\relax 
\citation{Dias_2013}
\citation{Nimble_2016}
\citation{Dias_2013}
\citation{Nimble_2016}
\citation{Dias_2012}
\citation{Dias_2013}
\citation{Dias_2012}
\citation{Dias_2013}
\citation{Keyes_2004}
\citation{Mahler_2016}
\citation{Schulten_2017}
\citation{Rocha:CSUR:2011}
\citation{Dias_2012}
\citation{Dias_2013}
\citation{Dias_2012}
\citation{Dias_2013}
\citation{Oliveira_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction and Related Work}{2}}
\newlabel{sec:intro}{{1}{2}}
\newlabel{provenance_nndr}{{1(a)}{2}}
\newlabel{sub@provenance_nndr}{{(a)}{2}}
\newlabel{provenance_mpp}{{1(b)}{2}}
\newlabel{sub@provenance_mpp}{{(b)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Contrasting multimedia phylogeny applied to near duplicate images (a) and image composites with several donors (b). While the former focuses on finding relationships among images that have similar overall context, the latter aims at finding the genealogy of an asset, including all possible near duplicates of the composition itself and of its donors. Example in (a) from\nobreakspace  {}\cite  {Dias_2013}; example in (b) from the NIST Nimble 2016 dataset\nobreakspace  {}\cite  {Nimble_2016}.}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Semantically-similar \& near-duplicate images.}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Multiple parenting multimedia phylogeny setup with an image composition and its several ancestors (donors).}}}{2}}
\newlabel{fig:fig1}{{1}{2}}
\citation{Ke_2004}
\citation{Zhou:MM:2010}
\citation{Tang:ICIP:2015}
\citation{Yuan:ICIP:2015}
\citation{Zeng:ICIP:2016}
\citation{Dong:ICMR:2012}
\citation{Datta_2008}
\citation{Deselaers_2009}
\citation{Dias_2012}
\citation{Dias_2013}
\citation{Dias_2011}
\citation{Lameri_2014}
\citation{Nucci_2013}
\citation{Andrews_2012}
\citation{Oliveira_2016}
\citation{Bay:CVIU:2008}
\citation{Lowe_1999}
\citation{Zitova_2003}
\citation{Datta_2008}
\citation{Goodfellow_2016}
\citation{Bay:CVIU:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Method's pipeline. After retrieving related images, we compare the best result with $q$, incorporate the search's context and perform a second search to refine the list of possible donors.}}{3}}
\newlabel{fig:fig2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Proposed Method}{3}}
\newlabel{sec:method}{{2}{3}}
\newlabel{sec:proposedmethod}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Image Characterization}{3}}
\citation{Arya_1998}
\citation{Bentley:COMMUN:1975}
\citation{Steinbach:KDD:2000}
\citation{Jegou:TPAMI:2011}
\citation{Nimble_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Indexing Structure}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Context Incorporation and Ranking Aggregation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} Finding the Contextual Mask}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a query, its top-related donor and the contextual mask. In the top row, the contextual mask captures the added rocks, person, bird and red-dirty region. In turn, the mask in the second row captures the added umbrella, content-smoothed sand on the left and the deleted white bird. }}{4}}
\newlabel{fig:contextual:mask}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Experiments and Results}{4}}
\newlabel{sec:experiments}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces First- and second-tier results for the NC2017 dataset in terms of Recall@k. The context incorporation is important regardless of the used indexing technique.}}{5}}
\newlabel{fig:indexing_compararison_2017}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Runtime (in seconds) and memory usage (GB), per query, in the first tier, for different indexing techniques in the NC2017 and NC2017 + World1M datasets. KD-Forest comprises two trees. *\nobreakspace  {}denotes the method did not scale.}}{5}}
\newlabel{tab:indexing_method}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance results for NC2016 and NC2017 datasets embedded in one million images and KD-Forest (2 trees). Bold highlights improvements in the second tier.}}{5}}
\newlabel{tab:wds}{{2}{5}}
\newlabel{tab:large_scale_experiments}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Queries and results for KD-Forest + 2 trees. The first and third rows refer to the first tier results while the second and fourth refer to the second tier. The green border denotes the matched host while the blue ones denote donors. The search in the second tier allows the retrieval of donors that were not present in the first tier.}}{5}}
\newlabel{fig:qualitative}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Conclusions}{5}}
\newlabel{sec:conclusions}{{4}{5}}
\bibstyle{IEEEbib}
\bibdata{references}
\bibcite{Dias_2013}{1}
\bibcite{Nimble_2016}{2}
\bibcite{Dias_2012}{3}
\bibcite{Keyes_2004}{4}
\bibcite{Mahler_2016}{5}
\bibcite{Schulten_2017}{6}
\bibcite{Rocha:CSUR:2011}{7}
\bibcite{Oliveira_2016}{8}
\bibcite{Ke_2004}{9}
\bibcite{Zhou:MM:2010}{10}
\bibcite{Tang:ICIP:2015}{11}
\bibcite{Yuan:ICIP:2015}{12}
\bibcite{Zeng:ICIP:2016}{13}
\bibcite{Dong:ICMR:2012}{14}
\bibcite{Datta_2008}{15}
\bibcite{Deselaers_2009}{16}
\bibcite{Dias_2011}{17}
\bibcite{Lameri_2014}{18}
\bibcite{Nucci_2013}{19}
\bibcite{Andrews_2012}{20}
\bibcite{Bay:CVIU:2008}{21}
\bibcite{Lowe_1999}{22}
\bibcite{Zitova_2003}{23}
\bibcite{Goodfellow_2016}{24}
\bibcite{Arya_1998}{25}
\bibcite{Bentley:COMMUN:1975}{26}
\bibcite{Steinbach:KDD:2000}{27}
\bibcite{Jegou:TPAMI:2011}{28}
\@writefile{toc}{\contentsline {section}{\numberline {5} References}{6}}
