% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Tipton:CRC:2003}
H.~Tipton, \emph{Information Security Management Handbook}, 5th~ed.\hskip 1em
  plus 0.5em minus 0.4em\relax Boca Raton, FL, USA: CRC Press, Inc., 2003.

\bibitem{Jain:IB:2011}
A.~Jain, A.~A. Ross, and K.~Nandakumar,
  ``\BIBforeignlanguage{English}{Introduction},'' in
  \emph{\BIBforeignlanguage{English}{Introduction to Biometrics}}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer US, 2011, pp. 1--49.

\bibitem{Gorman:PIEEE:2003}
L.~O'Gorman, ``Comparing passwords, tokens, and biometrics for user
  authentication,'' \emph{Proc. IEEE}, vol.~91, no.~12, pp. 2021--2040, 2003.

\bibitem{Wiskott:TPAMI:1997}
L.~Wiskott, J.-M. Fellous, N.~Kuiger, and C.~Von~der Malsburg, ``Face
  recognition by elastic bunch graph matching,'' \emph{{IEEE} Trans. Pattern
  Anal. Mach. Intell.}, vol.~19, no.~7, pp. 775--779, July 1997.

\bibitem{Ahonen:ECCV:2004}
T.~Ahonen, A.~Hadid, and M.~Pietikäinen, ``Face recognition with local binary
  patterns,'' in \emph{European Conference on Computer Vision}, 2004, pp.
  469--481.

\bibitem{Liu:TIP:2001}
C.~Liu and H.~Wechsler, ``A shape- and texture-based enhanced fisher classifier
  for face recognition,'' \emph{{IEEE} Trans. Image Process.}, vol.~10, no.~4,
  pp. 598--608, Apr. 2001.

\bibitem{Maltoni:HFR:2009}
D.~Maltoni, D.~Maio, A.~K. Jain, and S.~Prabhakar, \emph{Handbook of
  Fingerprint Recognition}, 2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer Publishing Company, Incorporated, 2009.

\bibitem{Maatta:IJCB:2011}
J.~M\"{a}\"{a}tt\"{a}, A.~Hadid, and M.~Pietik\"{a}inen, ``Face spoofing
  detection from single images using micro-texture analysis,'' in \emph{{IEEE}
  Int. Joint Conference on Biometrics}, Oct. 2011, pp. 1 --7.

\bibitem{Pinto:SIBGRAPI:2012}
A.~Pinto, H.~Pedrini, W.~R. Schwartz, and A.~Rocha, ``Video-based face spoofing
  detection through visual rhythm analysis,'' in \emph{Conference on Graphics,
  Patterns and Images}, Aug. 2012, pp. 221--228.

\bibitem{Tan:ECCV:2010}
X.~Tan, Y.~Li, J.~Liu, and L.~Jiang, ``Face liveness detection from a single
  image with sparse low rank bilinear discriminative model,'' in \emph{European
  Conference on Computer Vision}, 2010, pp. 504--517.

\bibitem{Pan:ICCV:2007}
G.~Pan, L.~Sun, Z.~Wu, and S.~Lao, ``Eyeblink-based anti-spoofing in face
  recognition from a generic webcamera,'' in \emph{{IEEE} Int. Conference on
  Computer Vision}, Oct. 2007, pp. 1--8.

\bibitem{Xu:ICIP:2008}
C.~Xu, Y.~Zheng, and Z.~Wang, ``Eye states detection by boosting local binary
  pattern histogram features,'' in \emph{{IEEE} Int. Conference on Image
  Processing}, Oct. 2008, pp. 1480--1483.

\bibitem{Li:ICMLC:2008}
J.-W. Li, ``Eye blink detection based on multiple gabor response waves,'' in
  \emph{Int. Conference on Machine Learning and Cybernetics}, vol.~5, Jul.
  2008, pp. 2852 --2856.

\bibitem{Bao:ICIASP:2009}
W.~Bao, H.~Li, N.~Li, and W.~Jiang, ``A liveness detection method for face
  recognition based on optical flow field,'' in \emph{Int. Conference on Image
  Analysis and Signal Processing}, Apr. 2009, pp. 233--236.

\bibitem{Kollreider:IVC:2009}
K.~Kollreider, H.~Fronthaler, and J.~Bigun, ``Non-intrusive liveness detection
  by face images,'' \emph{Image and Vision Computing}, vol.~27, no.~3, pp.
  233--244, 2009.

\bibitem{Pan:TS:2011}
G.~Pan, L.~Sun, Z.~Wu, and Y.~Wang, ``\BIBforeignlanguage{English}{Monocular
  camera-based face liveness detection by combining eyeblink and scene
  context},'' \emph{\BIBforeignlanguage{English}{Telecommunication Systems}},
  vol.~47, pp. 215--225, 2011.

\bibitem{Sun:CAIP:2011}
L.~Sun, W.~Huang, and M.~Wu, ``{TIR/VIS Correlation for Liveness Detection in
  Face Recognition},'' in \emph{Computer Analysis of Images and Patterns},
  2011, pp. 114--121.

\bibitem{Erdogmus:BTAS:2013}
N.~Erdogmus and S.~Marcel, ``Spoofing in 2{D} face recognition with 3{D} masks
  and anti-spoofing with kinect,'' in \emph{{IEEE} Int. Conference on
  Biometrics: Theory Applications and Systems}, Sept 2013, pp. 1--6.

\bibitem{Chingovska:ICB:2013}
I.~Chingovska, J.~Yang, Z.~Lei, and D.~e.~a. Yi, ``{The 2nd Competition on
  Counter Measures to 2D Face Spoofing Attacks},'' in \emph{IAPR Int.
  Conference on Biometrics}, Jun. 2013, pp. 1--6.

\bibitem{Li:BTHI:2004}
J.~Li, Y.~Wang, T.~Tan, and A.~K. Jain, ``Live face detection based on the
  analysis of fourier spectra,'' in \emph{Biometric Technology for Human
  Identification}, vol. 5404.\hskip 1em plus 0.5em minus 0.4em\relax Proc.
  SPIE, 2004, pp. 296--303.

\bibitem{Lee:ICASSP:2013}
T.-W. Lee, G.-H. Ju, H.-S. Liu, and Y.-S. Wu, ``Liveness detection using
  frequency entropy of image sequences,'' in \emph{{IEEE} Int. Conference on
  Acoustics, Speech, and Signal Processing}, 2013, pp. 2367--2370.

\bibitem{Peixoto:ICIP:2011}
B.~Peixoto, C.~Michelassi, and A.~Rocha, ``Face liveness detection under bad
  illumination conditions,'' in \emph{{IEEE} Int. Conference on Image
  Processing}, Sep. 2011, pp. 3557 --3560.

\bibitem{Schwartz:IJCB:2011}
W.~Robson~Schwartz, A.~Rocha, and H.~Pedrini, ``Face spoofing detection through
  partial least squares and low-level descriptors,'' in \emph{{IEEE} Int. Joint
  Conference on Biometrics}, Oct. 2011, pp. 1 --8.

\bibitem{Maatta:IET:2012}
J.~Maatta, A.~Hadid, and M.~Pietikainen, ``Face spoofing detection from single
  images using texture and local shape analysis,'' \emph{IET Biometrics},
  vol.~1, no.~1, pp. 3 --10, Mar. 2012.

\bibitem{Kim:ICB:2012}
G.~Kim, S.~Eum, J.~K. Suhr, D.~I. Kim, K.~R. Park, and J.~Kim, ``Face liveness
  detection based on texture and frequency analyses,'' in \emph{IAPR Int.
  Conference on Biometrics}, Apr. 2012, pp. 67 --72.

\bibitem{Komulainen:ACCV:2012}
J.~Komulainen, A.~Hadid, and M.~Pietik\"{a}inen, ``Face spoofing detection
  using dynamic texture,'' in \emph{ACCV Int. Workshops}, 2013, pp. 146--157.

\bibitem{Tronci:IJCB:2011}
R.~Tronci, D.~Muntoni, G.~Fadda, M.~Pili, N.~Sirena, G.~Murgia, M.~Ristori, and
  F.~Roli, ``Fusion of multiple clues for photo-attack detection in face
  recognition systems,'' in \emph{{IEEE} Int. Joint Conference on Biometrics},
  Oct. 2011, pp. 1 --6.

\bibitem{Chingovska:BIOSEG:2012}
I.~Chingovska, A.~Anjos, and S.~Marcel, ``On the effectiveness of local binary
  patterns in face anti-spoofing,'' in \emph{Int. Conference of the Biometrics
  Special Interest Group}, Sep. 2012, pp. 1 --7.

\bibitem{Yan:ICARCV:2012}
J.~Yan, Z.~Zhang, Z.~Lei, D.~Yi, and S.~Z. Li, ``Face liveness detection by
  exploring multiple scenic clues,'' in \emph{Int. Conference on Control
  Automation Robotics and Vision}, Dec 2012, pp. 188--193.

\bibitem{Zhang:ICB:2012}
Z.~Zhang, J.~Yan, S.~Liu, Z.~Lei, D.~Yi, and S.~Li, ``A face antispoofing
  database with diverse attacks,'' in \emph{IAPR Int. Conference on
  Biometrics}, Apr. 2012, pp. 26 --31.

\bibitem{Anjos:IJCB:2011}
A.~Anjos and S.~Marcel, ``Counter-measures to photo attacks in face
  recognition: A public database and a baseline,'' in \emph{{IEEE} Int. Joint
  Conference on Biometrics}, Oct. 2011, pp. 1 --7.

\bibitem{Galbally:IEEEAcess:2014}
J.~Galbally, S.~Marcel, and J.~Fierrez, ``Biometric antispoofing methods: A
  survey in face recognition,'' \emph{IEEE Access}, vol.~2, pp. 1530--1552,
  2014.

\bibitem{Marcel:HBA:2014}
S.~Marcel, M.~S. Nixon, and S.~Z. Li, \emph{Handbook of Biometric
  Anti-Spoofing: Trusted Biometrics Under Spoofing Attacks}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer Publishing Company, Incorporated, 2014.

\bibitem{Chakka:IJCB:2011}
M.~Chakka, A.~Anjos, S.~Marcel, Tronci, and et~al., ``{Competition on Counter
  Measures to 2-D Facial Spoofing Attacks},'' in \emph{{IEEE} Int. Joint
  Conference on Biometrics}, 2011, pp. 1--6.

\bibitem{Erdogmus:BIOSIG:2013}
N.~Erdogmus and S.~Marcel, ``Spoofing 2{D} face recognition systems with 3{D}
  masks,'' in \emph{Int. Conference of the Biometrics Special Interest Group},
  2013, pp. 1--8.

\bibitem{Zhang:ICCV:2005}
W.~Zhang, S.~Shan, W.~Gao, X.~Chen, and H.~Zhang, ``{Local Gabor binary pattern
  histogram sequence (LGBPHS): a novel non-statistical model for face
  representation and recognition},'' in \emph{{IEEE} Int. Conference on
  Computer Vision}, vol.~1, 2005, pp. 786--791 Vol. 1.

\bibitem{Gunther:ICANN:2012}
M.~G\"{u}nther, D.~Haufe, and R.~P. W\"{u}rtz, ``Face recognition with
  disparity corrected gabor phase differences,'' in \emph{Int. Conference on
  Artificial Neural Networks and Machine Learning}, 2012, pp. 411--418.

\bibitem{Kose:DSP:2013}
N.~Kose and J.-L. Dugelay, ``Reflectance analysis based countermeasure
  technique to detect face mask attacks,'' in \emph{Int. Conference on Digital
  Signal Processing}, 2013, pp. 1--6.

\bibitem{Almoussa:UCLA:2009}
N.~Almoussa, ``Variational retinex and shadow removal,'' University of
  California, Department of Mathematics, Tech. Rep., 2009.

\bibitem{Pereira:ICB:2013}
T.~de~Freitas~Pereira, A.~Anjos, J.~De~Martino, and S.~Marcel, ``Can face
  anti-spoofing countermeasures work in a real world scenario?'' in \emph{IAPR
  Int. Conference on Biometrics}, 2013, pp. 1--8.

\bibitem{Pereira:JIVP:2014}
T.~Freitas~Pereira, J.~Komulainen, A.~Anjos, J.~De~Martino, A.~Hadid,
  M.~Pietikainen, and S.~Marcel, ``Face liveness detection using dynamic
  texture,'' \emph{EURASIP Journal on Image and Video Processing}, vol. 2014,
  no.~1, p.~2, 2014.

\bibitem{Beach:PP:2008}
A.~Beach, \emph{Real world video compression}, 1st~ed.\hskip 1em plus 0.5em
  minus 0.4em\relax Berkeley, CA, USA: Peachpit Press, 2008.

\bibitem{Smith:SEG:1997}
S.~W. Smith, \emph{{The Scientist and Engineer's Guide to Digital Signal
  Processing}}.\hskip 1em plus 0.5em minus 0.4em\relax San Diego, CA, USA:
  California Technical Pub., 1997.

\bibitem{Sivic:ICCV:2003}
J.~Sivic and A.~Zisserman, ``Video google: a text retrieval approach to object
  matching in videos,'' in \emph{{IEEE} Int. Conference on Computer Vision},
  2003, pp. 1470--1477 vol.2.

\bibitem{Avila:ICIP:2011}
S.~Avila, N.~Thome, M.~Cord, E.~Valle, and A.~de~A~Araujo, ``{BOSSA: Extended
  bow formalism for image classification},'' in \emph{{IEEE} Int. Conference on
  Image Processing}, Sep. 2011, pp. 2909--2912.

\bibitem{Vigo:ICPR:2010}
D.~Vigo, F.~Shahbaz~Khan, J.~van~de Weijer, and T.~Gevers, ``The impact of
  color on bag-of-words based object recognition,'' in \emph{Int. Conference on
  Pattern Recognition}, 2010, pp. 1549--1553.

\bibitem{Vela:ICPR:2012}
A.~Hernandez-Vela, M.~Bautista, X.~Perez-Sala, V.~Ponce, X.~Baro, O.~Pujol,
  C.~Angulo, and S.~Escalera, ``{BoVDW: Bag-of-Visual-and-Depth-Words for
  gesture recognition},'' in \emph{Int. Conference on Pattern Recognition},
  Nov. 2012, pp. 449--452.

\bibitem{Penatti:PR:2014}
O.~A. Penatti, F.~B. Silva, E.~Valle, V.~Gouet-Brunet, and R.~da~S.~Torres,
  ``Visual word spatial arrangement for image retrieval and classification,''
  \emph{Pattern Recognition}, vol.~47, no.~2, pp. 705--720, 2014.

\bibitem{Klaeser:BMVA:2008}
A.~Klaeser, M.~Marszalek, and C.~Schmid, ``A spatio-temporal descriptor based
  on 3{D}-gradients,'' in \emph{Proceedings of the British Machine Vision
  Conference}.\hskip 1em plus 0.5em minus 0.4em\relax BMVA Press, 2008, pp.
  99.1--99.10, doi:10.5244/C.22.99.

\bibitem{Alon:TPAMI:2009}
J.~Alon, V.~Athitsos, Q.~Yuan, and S.~Sclaroff, ``A unified framework for
  gesture recognition and spatiotemporal gesture segmentation,'' \emph{{IEEE}
  Trans. Pattern Anal. Mach. Intell.}, vol.~31, no.~9, pp. 1685--1699, Sept
  2009.

\bibitem{Ren:PR:2009}
W.~Ren, S.~Singh, M.~Singh, and Y.~Zhu, ``State-of-the-art on spatio-temporal
  information-based video retrieval,'' \emph{Pattern Recognition}, vol.~42,
  no.~2, pp. 267 -- 282, 2009, {Learning Semantics from Multimedia Content}.

\bibitem{Boureau:CVPR:2010}
Y.-L. Boureau, F.~Bach, Y.~LeCun, and J.~Ponce, ``Learning mid-level features
  for recognition,'' in \emph{{IEEE} Int. Conference on Computer Vision and
  Pattern Recognition}, Jun. 2010, pp. 2559--2566.

\bibitem{Gemert:ECCV:2008}
J.~C. Gemert, J.-M. Geusebroek, C.~J. Veenman, and A.~W. Smeulders, ``Kernel
  codebooks for scene categorization,'' in \emph{European Conference on
  Computer Vision}.\hskip 1em plus 0.5em minus 0.4em\relax Springer-Verlag,
  2008, pp. 696--709.

\bibitem{Liu:ICCV:2011}
L.~Liu, L.~Wang, and X.~Liu, ``In defense of soft-assignment coding,'' in
  \emph{{IEEE} Int. Conference on Computer Vision}, Nov. 2011, pp. 2486--2493.

\bibitem{Hoskuldsson:JC:1988}
A.~Hoskuldsson, ``Pls regression methods,'' \emph{J. Chemometrics}, vol.~2,
  no.~3, pp. 211--228, 1988.

\bibitem{Cortes:ML:1995}
C.~Cortes and V.~Vapnik, ``Support-vector networks,'' \emph{Machine Learning},
  vol.~20, no.~3, pp. 273--297, Sep. 1995.

\bibitem{Pinto:Unicamp:2013}
A.~Pinto, ``A countermeasure method for video-based face spoofing attacks,''
  Master's thesis, University of Campinas, Oct. 2013.

\bibitem{Pinto:TIFS:2015}
A.~Pinto, W.~Robson~Schwartz, H.~Pedrini, and A.~Rocha, ``Using visual rhythms
  for detecting video-based facial spoof attacks,'' \emph{{IEEE} Trans. Inf.
  Forens. Security}, vol.~10, no.~5, pp. 1025--1038, May 2015.

\bibitem{Anjos:ACMMM:2012}
A.~Anjos, L.~El-Shafey, R.~Wallace, M.~G\"{u}nther, C.~McCool, and S.~Marcel,
  ``Bob: A free signal processing and machine learning toolbox for
  researchers,'' in \emph{ACM Conference on Multimedia Systems}.\hskip 1em plus
  0.5em minus 0.4em\relax New York, NY, USA: ACM, 2012, pp. 1449--1452.

\bibitem{Walpole:PE:2007}
R.~E. Walpole, R.~H. Myers, S.~L. Myers, and K.~Ye, \emph{Probability \&
  Statistics for Engineers and Scientists}, 8th~ed.\hskip 1em plus 0.5em minus
  0.4em\relax Upper Saddle River: Pearson Education, 2007.

\bibitem{Hayter:CL:2012}
A.~Hayter, \emph{Probability and Statistics for Engineers and Scientists},
  4th~ed.\hskip 1em plus 0.5em minus 0.4em\relax Cengage Learning, 2012.

\bibitem{Chen2007}
M.~Chen, J.~Fridrich, J.~Lukáš, and M.~Goljan,
  ``\BIBforeignlanguage{English}{Imaging sensor noise as digital x-ray for
  revealing forgeries},'' in \emph{\BIBforeignlanguage{English}{Information
  Hiding}}, ser. Lecture Notes in Computer Science, T.~Furon, F.~Cayre,
  G.~Doërr, and P.~Bas, Eds., 2007, vol. 4567, pp. 342--358.

\bibitem{Lukas:TIFS:2006}
J.~Luk\"{a}s, J.~Fridrich, and M.~Goljan, ``Digital camera identification from
  sensor pattern noise,'' \emph{{IEEE} Trans. Inf. Forens. Security}, vol.~1,
  no.~2, pp. 205 -- 214, Jun. 2006.

\bibitem{Rocha:2011:VUC}
A.~Rocha, W.~Scheirer, T.~Boult, and S.~Goldenstein, ``Vision of the unseen:
  Current trends and challenges in digital image and video forensics,''
  \emph{ACM Comput. Surv.}, vol.~43, no.~4, pp. 26:1--26:42, Oct. 2011.

\bibitem{Komulainen:ICB:2013}
J.~Komulainen, A.~Hadid, M.~Pietikainen, A.~Anjos, and S.~Marcel,
  ``Complementary countermeasures for detecting scenic face spoofing attacks,''
  in \emph{IAPR Int. Conference on Biometrics}, Jun. 2013, pp. 1--7.

\bibitem{Perronnin:ECCV:2010}
F.~Perronnin, J.~S\'{a}nchez, and T.~Mensink, ``Improving the fisher kernel for
  large-scale image classification,'' in \emph{European Conference on Computer
  Vision}.\hskip 1em plus 0.5em minus 0.4em\relax Springer-Verlag, 2010, pp.
  143--156.

\end{thebibliography}
