\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Tipton:CRC:2003}
\citation{Jain:IB:2011}
\citation{Jain:IB:2011}
\citation{Gorman:PIEEE:2003}
\citation{Wiskott:TPAMI:1997}
\citation{Ahonen:ECCV:2004}
\citation{Liu:TIP:2001}
\citation{Maltoni:HFR:2009}
\citation{Jain:IB:2011}
\citation{Maatta:IJCB:2011,Pinto:SIBGRAPI:2012,Tan:ECCV:2010}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\citation{Pan:ICCV:2007,Xu:ICIP:2008,Li:ICMLC:2008}
\citation{Bao:ICIASP:2009}
\citation{Kollreider:IVC:2009}
\citation{Pan:TS:2011}
\citation{Pan:ICCV:2007}
\citation{Sun:CAIP:2011}
\citation{Erdogmus:BTAS:2013}
\citation{Chingovska:ICB:2013,Maatta:IJCB:2011}
\citation{Li:BTHI:2004,Pinto:SIBGRAPI:2012,Lee:ICASSP:2013}
\citation{Tan:ECCV:2010,Peixoto:ICIP:2011,Maatta:IJCB:2011,Schwartz:IJCB:2011,Maatta:IET:2012,Kim:ICB:2012,Komulainen:ACCV:2012}
\citation{Tronci:IJCB:2011,Chingovska:BIOSEG:2012,Yan:ICARCV:2012,Zhang:ICB:2012,Anjos:IJCB:2011}
\citation{Galbally:IEEEAcess:2014}
\citation{Marcel:HBA:2014}
\citation{Li:BTHI:2004}
\citation{Pinto:SIBGRAPI:2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main steps of the proposed method. Given a training set consisting of valid access and attempted attack videos, and also a testing video, we first extract a noise signature from every training video, generating a {\color {black}{residual noise video}}, and calculate its spectrum video. Then, we extract time-spectral descriptors from spectrum videos (low-level representation), which {\color {black}{are used to generate}} a visual codebook. With the visual codebook at hand, we transform the low-level descriptors in time-spectral visual word descriptors (mid-level representation). Finally, these mid-level descriptors are used to find parameters of the classification model, which {\color {black}{are employed to predict}} whether a given testing video is an attempted attack.}}{2}{figure.1}}
\newlabel{fig:method_overview}{{1}{2}{Main steps of the proposed method. Given a training set consisting of valid access and attempted attack videos, and also a testing video, we first extract a noise signature from every training video, generating a \allan {residual noise video}, and calculate its spectrum video. Then, we extract time-spectral descriptors from spectrum videos (low-level representation), which \minor {are used to generate} a visual codebook. With the visual codebook at hand, we transform the low-level descriptors in time-spectral visual word descriptors (mid-level representation). Finally, these mid-level descriptors are used to find parameters of the classification model, which \minor {are employed to predict} whether a given testing video is an attempted attack}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}}
\newlabel{sec:relatedwork}{{II}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Frequency-based approaches}{2}{subsection.2.1}}
\citation{Lee:ICASSP:2013}
\citation{Tan:ECCV:2010}
\citation{Peixoto:ICIP:2011}
\citation{Maatta:IJCB:2011}
\citation{Schwartz:IJCB:2011}
\citation{Chakka:IJCB:2011}
\citation{Anjos:IJCB:2011}
\citation{Chingovska:BIOSEG:2012}
\citation{Maatta:IJCB:2011}
\citation{Erdogmus:BIOSIG:2013}
\citation{Zhang:ICCV:2005,Wiskott:TPAMI:1997}
\citation{Gunther:ICANN:2012}
\citation{Tan:ECCV:2010}
\citation{Kose:DSP:2013}
\citation{Almoussa:UCLA:2009}
\citation{Pereira:ICB:2013}
\citation{Pereira:JIVP:2014}
\citation{Tronci:IJCB:2011}
\citation{Anjos:IJCB:2011}
\citation{Tan:ECCV:2010}
\citation{Maatta:IJCB:2011}
\citation{Pinto:SIBGRAPI:2012}
\citation{Beach:PP:2008}
\citation{Smith:SEG:1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Texture-based approaches}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Motion-based approaches}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Method}{3}{section.3}}
\newlabel{sec:method}{{III}{3}{Proposed Method}{section.3}{}}
\citation{Smith:SEG:1997}
\citation{Sivic:ICCV:2003,Avila:ICIP:2011}
\citation{Vigo:ICPR:2010}
\citation{Vela:ICPR:2012}
\citation{Penatti:PR:2014}
\citation{Pinto:SIBGRAPI:2012}
\citation{Klaeser:BMVA:2008,Alon:TPAMI:2009,Ren:PR:2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Low-Level Descriptor Extraction}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Calculation of the Residual Noise Videos}{4}{subsubsection.3.1.1}}
\newlabel{eq:ruido}{{1}{4}{Calculation of the Residual Noise Videos}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Calculation of the Fourier Spectrum Videos}{4}{subsubsection.3.1.2}}
\newlabel{eq:dft}{{3}{4}{Calculation of the Fourier Spectrum Videos}{equation.3.3}{}}
\newlabel{eq:mag_spectrum}{{5}{4}{Calculation of the Fourier Spectrum Videos}{equation.3.5}{}}
\newlabel{eq:phase_spectrum}{{6}{4}{Calculation of the Fourier Spectrum Videos}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}Computation of the time-spectral descriptor}{4}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Original frames extracted from a valid access video, (b) their respective {\color {black}{residual noise frames}} and (c) magnitude spectra. }}{5}{figure.2}}
\newlabel{fig:noise_spectra_real1}{{2}{5}{(a) Original frames extracted from a valid access video, (b) their respective \allan {residual noise frames} and (c) magnitude spectra}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original frames}}}{5}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Residual noise frames}}}{5}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Magnitude spectra}}}{5}{subfigure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Original frames extracted from an attempted attack video, (b) their respective {\color {black}{residual noise frames}} and (c) magnitude spectra. }}{5}{figure.3}}
\newlabel{fig:noise_spectra_attack1}{{3}{5}{(a) Original frames extracted from an attempted attack video, (b) their respective \allan {residual noise frames} and (c) magnitude spectra}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original frames}}}{5}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Residual noise frames}}}{5}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Magnitude spectra}}}{5}{subfigure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Examples of valid access and attempted attack videos. The first column shows the original frame extracted from a video and the second column shows the {\color {black}{residual noise frame}} calculated from the original frames. Finally, the third and fourth columns show the magnitude and phase spectrum, respectively. Note that the phase spectra calculated from valid access frames are different from attempted attack frames.}}{5}{figure.4}}
\newlabel{fig:effects}{{4}{5}{Examples of valid access and attempted attack videos. The first column shows the original frame extracted from a video and the second column shows the \allan {residual noise frame} calculated from the original frames. Finally, the third and fourth columns show the magnitude and phase spectrum, respectively. Note that the phase spectra calculated from valid access frames are different from attempted attack frames}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Examples of a frame extracted from valid access video}}}{5}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Examples of frames extracted from a mobile-attack videos. We highlighted the Moir\IeC {\'e} effect with yellow circle in the original image and its respective residual noise frame. The arrows on the magnitude spectrum indicate the effect of the Moir\IeC {\'e} effect over Fourier spectrum}}}{5}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Examples of frames extracted from a mobile-attack videos. In this frame, we show a blurring effect in the original image and its effect in the residual noise frame. The arrows on the magnitude spectrum show the impact of this effect over Fourier spectrum}}}{5}{subfigure.4.3}}
\newlabel{fig:noise_spectra_attack2}{{4}{5}{Examples of valid access and attempted attack videos. The first column shows the original frame extracted from a video and the second column shows the \allan {residual noise frame} calculated from the original frames. Finally, the third and fourth columns show the magnitude and phase spectrum, respectively. Note that the phase spectra calculated from valid access frames are different from attempted attack frames}{figure.4}{}}
\citation{Sivic:ICCV:2003}
\citation{Boureau:CVPR:2010}
\citation{Gemert:ECCV:2008}
\citation{Liu:ICCV:2011}
\citation{Hoskuldsson:JC:1988}
\citation{Cortes:ML:1995}
\citation{Chingovska:BIOSEG:2012}
\citation{Zhang:ICB:2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Mid-Level Descriptor Extraction}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Visual Codebook Generation}{6}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Coding}{6}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Pooling}{6}{subsubsection.3.2.3}}
\newlabel{eq:sum_pooling}{{7}{6}{Pooling}{equation.3.7}{}}
\newlabel{eq:max_pooling}{{8}{6}{Pooling}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Classification}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments and Results}{6}{section.4}}
\newlabel{sec:experimentalresults}{{IV}{6}{Experiments and Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Datasets}{6}{subsection.4.1}}
\newlabel{subsec:Database}{{\unhbox \voidb@x \hbox {IV-A}}{6}{Datasets}{subsection.4.1}{}}
\citation{Pinto:Unicamp:2013,Pinto:TIFS:2015}
\citation{Erdogmus:BTAS:2013}
\citation{Anjos:ACMMM:2012}
\citation{Pinto:SIBGRAPI:2012}
\citation{Walpole:PE:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Experimental Protocol}{7}{subsection.4.2}}
\newlabel{subsec:Protocol}{{\unhbox \voidb@x \hbox {IV-B}}{7}{Experimental Protocol}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Protocol I}{7}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Protocol II}{7}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}Protocol III}{7}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}4}Protocol IV}{7}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Method Parameterization}{7}{subsection.4.3}}
\newlabel{subsec:setup}{{\unhbox \voidb@x \hbox {IV-C}}{7}{Method Parameterization}{subsection.4.3}{}}
\newlabel{sec:setup}{{\unhbox \voidb@x \hbox {IV-C}}{7}{Method Parameterization}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Experimental Design and Analysis}{7}{subsection.4.4}}
\newlabel{subsec:analysis}{{\unhbox \voidb@x \hbox {IV-D}}{7}{Experimental Design and Analysis}{subsection.4.4}{}}
\citation{Hayter:CL:2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Examples of valid access video frames for outdoor (first and second images on the left) and indoor (three images on the right) scenes.}}{8}{figure.5}}
\newlabel{fig:exemplosVideosValidos}{{5}{8}{Examples of valid access video frames for outdoor (first and second images on the left) and indoor (three images on the right) scenes}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Examples of attempted attack video frames for outdoor (first and second images on the left) and indoor (three images on the right) scenes using Sony (first and second columns), Canon (third and fourth columns) and Nikon (last column) cameras.}}{8}{figure.6}}
\newlabel{fig:exemplosVideosAtaque}{{6}{8}{Examples of attempted attack video frames for outdoor (first and second images on the left) and indoor (three images on the right) scenes using Sony (first and second columns), Canon (third and fourth columns) and Nikon (last column) cameras}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces {After the statistical analysis, we have found that the factors highlighted with $\dagger $ are the ones that did not present statistical significance when configuring our method, whereas the levels highlighted in bold are the chosen levels.}}}{8}{table.1}}
\newlabel{table:DOE}{{I}{8}{After the statistical analysis, we have found that the factors highlighted with $\dagger $ are the ones that did not present statistical significance when configuring our method, whereas the levels highlighted in bold are the chosen levels}{table.1}{}}
\newlabel{sec:main_effect_1}{{\unhbox \voidb@x \hbox {IV-D}1}{8}{Low-Level Descriptor Extraction Parameter Analysis (LGF and M)}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}1}Low-Level Descriptor Extraction Parameter Analysis (LGF and M)}{8}{subsubsection.4.4.1}}
\newlabel{sec:main_effect_2}{{\unhbox \voidb@x \hbox {IV-D}2}{8}{Mid-Level Descriptor Extraction Parameter Analysis (CS, SDD, DS, and CP)}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}2}Mid-Level Descriptor Extraction Parameter Analysis (CS, SDD, DS, and CP)}{8}{subsubsection.4.4.2}}
\citation{Hayter:CL:2012}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {Confidence interval on the differences between the means of the levels of the factors (a) LGF, and (b) M. For each comparison, the Tukey's HSD test provides an estimation of the differences between mean pairs and their respective confidence intervals, as well the $p$-value for each comparison. All comparisons whose confidence intervals do not contain zero value have a $p$-value lower than $0.05$ and, therefore, are statistically different with a $95\%$ confidence level. (See Table\nobreakspace  {}\ref  {table:DOE} to see the description of levels.)}}}{9}{figure.7}}
\newlabel{fig:llf_pvalues}{{7}{9}{Confidence interval on the differences between the means of the levels of the factors (a) LGF, and (b) M. For each comparison, the Tukey's HSD test provides an estimation of the differences between mean pairs and their respective confidence intervals, as well the $p$-value for each comparison. All comparisons whose confidence intervals do not contain zero value have a $p$-value lower than $0.05$ and, therefore, are statistically different with a $95\%$ confidence level. (See Table~\ref {table:DOE} to see the description of levels.)\label {fig:llf_pvalues}}{figure.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LGF denotes the region of the frame for extracting the low-level features.}}}{9}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {M refers to summarization measure and the video of spectra used to generated the low-level descriptors.}}}{9}{subfigure.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Confidence interval of the differences between the means of the levels of the factors (a) DS, (b) CP, (c) CS and (d) SDD. All comparisons whose confidence intervals do not contain zero value have a $p$-value lower than $0.05$ and, therefore, are statistically different with a $95\%$ confidence level as it is the case for the comparisons indicated on the (a) $x$ axis and (b-d) $y$ axis. (See Table\nobreakspace  {}\ref  {table:DOE} for the description of levels.)}}{9}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DS refers to the number of time-spectral visual words present in the visual codebook.}}}{9}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CP denotes the coding and pooling strategies used to build the mid-level descriptors.}}}{9}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {CS denotes the selection mode of the time-spectral visual words for composing the visual codebook.}}}{9}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SDD denotes the strategies for generating the visual codebooks, single or class-based visual codebooks.}}}{9}{subfigure.8.4}}
\newlabel{fig:flf_pvalues}{{8}{9}{Confidence interval of the differences between the means of the levels of the factors (a) DS, (b) CP, (c) CS and (d) SDD. All comparisons whose confidence intervals do not contain zero value have a $p$-value lower than $0.05$ and, therefore, are statistically different with a $95\%$ confidence level as it is the case for the comparisons indicated on the (a) $x$ axis and (b-d) $y$ axis. (See Table~\ref {table:DOE} for the description of levels.)}{figure.8}{}}
\newlabel{sec:main_effect_3}{{\unhbox \voidb@x \hbox {IV-D}3}{9}{Classification Step Parameter Analysis (C)}{subsubsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}3}Classification Step Parameter Analysis (C)}{9}{subsubsection.4.4.3}}
\newlabel{sec:best:config}{{\unhbox \voidb@x \hbox {IV-D}4}{9}{Analysis of Interaction Effects and Choice of the Best Configuration}{subsubsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}4}Analysis of Interaction Effects and Choice of the Best Configuration}{9}{subsubsection.4.4.4}}
\citation{Chingovska:BIOSEG:2012}
\citation{Chingovska:BIOSEG:2012}
\citation{Zhang:ICB:2012}
\citation{Erdogmus:BIOSIG:2013}
\citation{Zhang:ICB:2012}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {Interaction plots between pairs of factors (a) LGF$\times $M and (b) CS$\times $CP. The factor LGF denotes the region in the frame considered for extracting the low-level features, while factor M denotes the statistical measures considered for describing the information of the temporal cubes. Finally, the factor CS denotes the mode of selection of the visual words {from visual codebooks} and the factor CP refers to the strategies used in the coding and pooling process. (See Table\nobreakspace  {}\ref  {table:DOE} to see the description of levels.)}}}{10}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LGF and M interaction. Note that we have a slump in the mean of AUC when setting LGF to W and decrease the number of low-level features.}}}{10}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CS and CP interaction. We have a significant increase in the mean of AUC with the hard-assignment when we use $k$-means to select the visual words of the codebooks.}}}{10}{subfigure.9.2}}
\newlabel{fig:interactions}{{9}{10}{Interaction plots between pairs of factors (a) LGF$\times $M and (b) CS$\times $CP. The factor LGF denotes the region in the frame considered for extracting the low-level features, while factor M denotes the statistical measures considered for describing the information of the temporal cubes. Finally, the factor CS denotes the mode of selection of the visual words {from visual codebooks} and the factor CP refers to the strategies used in the coding and pooling process. (See Table~\ref {table:DOE} to see the description of levels.)}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Summary After Analyzing Different Factors and Levels}{10}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Results}{10}{subsection.4.6}}
\newlabel{subsec:soa_comparison}{{\unhbox \voidb@x \hbox {IV-F}}{10}{Results}{subsection.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {Results obtained on Replay-Attack dataset for each type of attack using fixed-support (a) in contrast with hand-based attacks (b).}}}{10}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{subfigure.10.2}}
\newlabel{fig:det_plot_replay_attack}{{10}{10}{Results obtained on Replay-Attack dataset for each type of attack using fixed-support (a) in contrast with hand-based attacks (b)}{figure.10}{}}
\newlabel{subsec:ra_results}{{\unhbox \voidb@x \hbox {IV-F}1}{10}{Replay-Attack Dataset}{subsubsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}1}Replay-Attack Dataset}{10}{subsubsection.4.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Performance results for the Replay-Attack Dataset.}}{10}{table.2}}
\newlabel{table:our_reults}{{II}{10}{Performance results for the Replay-Attack Dataset}{table.2}{}}
\newlabel{subsec:casia_results}{{\unhbox \voidb@x \hbox {IV-F}2}{10}{CASIA Face Anti-Spoofing Dataset}{subsubsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}2}CASIA Face Anti-Spoofing Dataset}{10}{subsubsection.4.6.2}}
\citation{Chen2007,Lukas:TIFS:2006,Rocha:2011:VUC}
\citation{Erdogmus:BTAS:2013}
\citation{Pereira:ICB:2013}
\citation{Chingovska:BIOSEG:2012}
\citation{Chingovska:BIOSEG:2012}
\citation{Anjos:IJCB:2011}
\citation{Anjos:IJCB:2011}
\citation{Chingovska:BIOSEG:2012}
\citation{Chingovska:BIOSEG:2012,Maatta:IJCB:2011,Pereira:JIVP:2014}
\citation{Anjos:IJCB:2011}
\citation{Pereira:ICB:2013}
\citation{Komulainen:ICB:2013}
\citation{Chingovska:BIOSEG:2012}
\citation{Chingovska:BIOSEG:2012}
\citation{Pereira:ICB:2013}
\citation{Chingovska:BIOSEG:2012}
\citation{Pinto:TIFS:2015}
\citation{Maatta:IJCB:2011}
\citation{Anjos:IJCB:2011}
\citation{Pereira:ICB:2013}
\citation{Pereira:JIVP:2014}
\citation{Komulainen:ICB:2013}
\citation{Zhang:ICB:2012}
\citation{Zhang:ICB:2012}
\citation{Pereira:JIVP:2014}
\citation{Pereira:JIVP:2014}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Results obtained on CASIA dataset for the three type of attacks (a) and for the three quality of attack (b).}}{11}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{subfigure.11.2}}
\newlabel{fig:det_plot_casia}{{11}{11}{Results obtained on CASIA dataset for the three type of attacks (a) and for the three quality of attack (b)}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Performance results for the CASIA dataset.}}{11}{table.3}}
\newlabel{table:our_reults_casia}{{III}{11}{Performance results for the CASIA dataset}{table.3}{}}
\newlabel{subsec:3dmad_results}{{\unhbox \voidb@x \hbox {IV-F}3}{11}{3DMAD Dataset}{subsubsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}3}3DMAD Dataset}{11}{subsubsection.4.6.3}}
\newlabel{subsec:uvad_results}{{\unhbox \voidb@x \hbox {IV-F}4}{11}{UVAD Dataset}{subsubsection.4.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}4}UVAD Dataset}{11}{subsubsection.4.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Comparison among LBP-based approach\nobreakspace  {}\cite  {Chingovska:BIOSEG:2012}, motion-based approach\nobreakspace  {}\cite  {Anjos:IJCB:2011} and the proposed method on the UVAD dataset.}}{11}{table.4}}
\newlabel{tab:antispoofing_uvad}{{IV}{11}{Comparison among LBP-based approach~\cite {Chingovska:BIOSEG:2012}, motion-based approach~\cite {Anjos:IJCB:2011} and the proposed method on the UVAD dataset}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}5}Comparison with State-of-the-Art Methods for CASIA and Replay-Attack Datasets}{11}{subsubsection.4.6.5}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Comparison among the existing methods. The first column shows the HTERs reported by the authors, whereas the second column shows the Relative Error Reduction (RER) obtained with the proposed method. The reported HTERs were obtained using the original Replay-Attack Dataset\nobreakspace  {}\cite  {Chingovska:BIOSEG:2012} protocol. {\color {black}{The results highlighted with\nobreakspace  {}$\dagger $\nobreakspace  {}and\nobreakspace  {}$\ddagger $\nobreakspace  {}were reported by Chingovska et al.\nobreakspace  {}\cite  {Chingovska:BIOSEG:2012} and Pereira et al.\nobreakspace  {}\cite  {Pereira:ICB:2013}, respectively.}}}}{11}{table.5}}
\newlabel{table:CSA}{{V}{11}{Comparison among the existing methods. The first column shows the HTERs reported by the authors, whereas the second column shows the Relative Error Reduction (RER) obtained with the proposed method. The reported HTERs were obtained using the original Replay-Attack Dataset~\cite {Chingovska:BIOSEG:2012} protocol. \allan {The results highlighted with~$\dagger $~and~$\ddagger $~were reported by Chingovska et al.~\cite {Chingovska:BIOSEG:2012} and Pereira et al.~\cite {Pereira:ICB:2013}, respectively.}}{table.5}{}}
\newlabel{subsec:n_frames}{{\unhbox \voidb@x \hbox {IV-F}6}{11}{Analysis of the Minimum Detection Time}{subsubsection.4.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}6}Analysis of the Minimum Detection Time}{11}{subsubsection.4.6.6}}
\citation{Anjos:IJCB:2011}
\citation{Chingovska:BIOSEG:2012}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Comparison among the proposed method and others available in the literature. According to the authors of the proposed methods, EERs reported were obtained using the original CASIA Dataset\nobreakspace  {}\cite  {Zhang:ICB:2012} protocol.}}{12}{table.6}}
\newlabel{table:soa_casia}{{VI}{12}{Comparison among the proposed method and others available in the literature. According to the authors of the proposed methods, EERs reported were obtained using the original CASIA Dataset~\cite {Zhang:ICB:2012} protocol}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Results in terms of HTER (\%) of the proposed method for different video input length for Replay-Attack, CASIA and 3DMAD datasets.}}{12}{figure.12}}
\newlabel{fig:n_frames}{{12}{12}{Results in terms of HTER (\%) of the proposed method for different video input length for Replay-Attack, CASIA and 3DMAD datasets}{figure.12}{}}
\newlabel{subsec:OtherDatabase}{{\unhbox \voidb@x \hbox {IV-F}7}{12}{Cross-Dataset Evaluation}{subsubsection.4.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}7}Cross-Dataset Evaluation}{12}{subsubsection.4.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions and Future Work}{12}{section.5}}
\newlabel{sec:conclusions}{{V}{12}{Conclusions and Future Work}{section.5}{}}
\citation{Perronnin:ECCV:2010}
\citation{Avila:ICIP:2011}
\bibstyle{bib/IEEEtran}
\bibdata{references}
\bibcite{Tipton:CRC:2003}{1}
\bibcite{Jain:IB:2011}{2}
\bibcite{Gorman:PIEEE:2003}{3}
\bibcite{Wiskott:TPAMI:1997}{4}
\bibcite{Ahonen:ECCV:2004}{5}
\bibcite{Liu:TIP:2001}{6}
\bibcite{Maltoni:HFR:2009}{7}
\bibcite{Maatta:IJCB:2011}{8}
\bibcite{Pinto:SIBGRAPI:2012}{9}
\bibcite{Tan:ECCV:2010}{10}
\bibcite{Pan:ICCV:2007}{11}
\bibcite{Xu:ICIP:2008}{12}
\bibcite{Li:ICMLC:2008}{13}
\bibcite{Bao:ICIASP:2009}{14}
\bibcite{Kollreider:IVC:2009}{15}
\bibcite{Pan:TS:2011}{16}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Results obtained with the cross-dataset protocol and using the overall test sets of each dataset.}}{13}{table.7}}
\newlabel{tab:cross-dataset}{{VII}{13}{Results obtained with the cross-dataset protocol and using the overall test sets of each dataset}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Comparison among different anti-spoofing methods considering cross-dataset protocol.}}{13}{table.8}}
\newlabel{tab:cross_comparison}{{VIII}{13}{Comparison among different anti-spoofing methods considering cross-dataset protocol}{table.8}{}}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.2}}
\bibcite{Sun:CAIP:2011}{17}
\bibcite{Erdogmus:BTAS:2013}{18}
\bibcite{Chingovska:ICB:2013}{19}
\bibcite{Li:BTHI:2004}{20}
\bibcite{Lee:ICASSP:2013}{21}
\bibcite{Peixoto:ICIP:2011}{22}
\bibcite{Schwartz:IJCB:2011}{23}
\bibcite{Maatta:IET:2012}{24}
\bibcite{Kim:ICB:2012}{25}
\bibcite{Komulainen:ACCV:2012}{26}
\bibcite{Tronci:IJCB:2011}{27}
\bibcite{Chingovska:BIOSEG:2012}{28}
\bibcite{Yan:ICARCV:2012}{29}
\bibcite{Zhang:ICB:2012}{30}
\bibcite{Anjos:IJCB:2011}{31}
\bibcite{Galbally:IEEEAcess:2014}{32}
\bibcite{Marcel:HBA:2014}{33}
\bibcite{Chakka:IJCB:2011}{34}
\bibcite{Erdogmus:BIOSIG:2013}{35}
\bibcite{Zhang:ICCV:2005}{36}
\bibcite{Gunther:ICANN:2012}{37}
\bibcite{Kose:DSP:2013}{38}
\bibcite{Almoussa:UCLA:2009}{39}
\bibcite{Pereira:ICB:2013}{40}
\bibcite{Pereira:JIVP:2014}{41}
\bibcite{Beach:PP:2008}{42}
\bibcite{Smith:SEG:1997}{43}
\bibcite{Sivic:ICCV:2003}{44}
\bibcite{Avila:ICIP:2011}{45}
\bibcite{Vigo:ICPR:2010}{46}
\bibcite{Vela:ICPR:2012}{47}
\bibcite{Penatti:PR:2014}{48}
\bibcite{Klaeser:BMVA:2008}{49}
\bibcite{Alon:TPAMI:2009}{50}
\bibcite{Ren:PR:2009}{51}
\bibcite{Boureau:CVPR:2010}{52}
\bibcite{Gemert:ECCV:2008}{53}
\bibcite{Liu:ICCV:2011}{54}
\bibcite{Hoskuldsson:JC:1988}{55}
\bibcite{Cortes:ML:1995}{56}
\bibcite{Pinto:Unicamp:2013}{57}
\bibcite{Pinto:TIFS:2015}{58}
\bibcite{Anjos:ACMMM:2012}{59}
\bibcite{Walpole:PE:2007}{60}
\bibcite{Hayter:CL:2012}{61}
\bibcite{Chen2007}{62}
\bibcite{Lukas:TIFS:2006}{63}
\bibcite{Rocha:2011:VUC}{64}
\bibcite{Komulainen:ICB:2013}{65}
\bibcite{Perronnin:ECCV:2010}{66}
