% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{farid2009image}
H.~Farid, ``{Image Forgery Detection: A Survey},'' \emph{IEEE Signal Processing
  Magazine}, vol.~26, no.~2, pp. 16--25, 2009.

\bibitem{Rocha:CSUR:2011}
A.~Rocha, W.~Scheirer, T.~E. Boult, and S.~Goldenstein, ``{Vision of the
  Unseen: Current Trends and Challenges in Digital Image and Video
  Forensics},'' \emph{ACM Computing Surveys}, vol.~43, pp. 1--42, 2011.

\bibitem{farid2017detect}
H.~Farid, ``{How to Detect Faked Photos},'' \emph{Sigma XI American Scientist},
  vol. 105, no.~2, pp. 77--85, 2017.

\bibitem{Dias_2012}
Z.~Dias, A.~Rocha, and S.~Goldenstein, ``{Image Phylogeny by Minimal Spanning
  Trees},'' \emph{IEEE Transactions on Information Forensics and Security},
  vol.~7, no.~2, pp. 774--788, 2012.

\bibitem{Dias_2013}
Z.~Dias, S.~Goldenstein, and A.~Rocha, ``Exploring heuristic and optimum
  branching algorithms for image phylogeny,'' \emph{Elsevier Journal of Visual
  Communication and Image Representation}, vol.~24, no.~7, pp. 1124--1134,
  2013.

\bibitem{reddit2017photoshopbattles}
{Reddit.com}, ``{Photoshopbattles},''
  \url{https://www.reddit.com/r/photoshopbattles/} (accessed August 11, 2017),
  2017.

\bibitem{cdc}
J.~Backer, ``Disinformation,''
  \url{https://www.youtube.com/watch?v=SdIxzJXNsNA} (accessed August 11, 2017),
  1999.

\bibitem{NYT1}
S.~Shane, ``{From Headline to Photograph, a Fake News Masterpiece},'' The New
  York Times,
  \url{https://www.nytimes.com/2017/01/18/us/fake-news-hillary-clinton-cameron-harris.html}
  (accessed August 11, 2017), 2017.

\bibitem{PP1}
A.~Murabayashi, ``{The Problem of Fake Photos in Fake News},'' PetaPixel,
  \url{https://petapixel.com/2017/01/19/problem-fake-photos-fake-news/}
  (accessed August 11, 2017), 2017.

\bibitem{manovich2009cultural}
L.~Manovich, ``{Cultural Analytics: Visualizing Cultural Patterns in the Era of
  ``More Media''},'' \emph{Domus}, March 2009.

\bibitem{yamaoka2011cultural}
S.~Yamaoka, L.~Manovich, J.~Douglass, and F.~Kuester, ``{Cultural Analytics in
  Large-Scale Visualization Environments},'' \emph{IEEE Computer Society},
  vol.~44, no.~12, pp. 39--48, 2011.

\bibitem{johnson2017billion}
J.~Johnson, M.~Douze, and H.~J{\'e}gou, ``{Billion-scale similarity search with
  GPUs},'' \emph{ArXiv e-prints}, vol. abs/1702.08734, 2017.

\bibitem{ge2013optimized}
T.~Ge, K.~He, Q.~Ke, and J.~Sun, ``{Optimized Product Quantization for
  Approximate Nearest Neighbor Search},'' in \emph{IEEE Conference on Computer
  Vision and Pattern Recognition (CVPR)}, 2013.

\bibitem{Zisserman_2003}
J.~Sivic and A.~Zisserman, ``{Video Google: A Text Retrieval Approach to Object
  Matching in Videos},'' in \emph{IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, 2003.

\bibitem{pinto2017filtering}
A.~Pinto, D.~Moreira, A.~Bharati, J.~Brogan, K.~Bowyer, P.~Flynn, W.~Scheirer,
  and A.~Rocha, ``{Provenance Filtering for Multimedia Phylogeny},'' in
  \emph{IEEE International Conference on Image Processing (ICIP)}, 2017.

\bibitem{russakovsky_2015}
O.~Russakovsky, J.~Deng, H.~Su, J.~Krause, S.~Satheesh, S.~Ma, Z.~Huang,
  A.~Karpathy, A.~Khosla, M.~Bernstein \emph{et~al.}, ``{ImageNet Large Scale
  Visual Recognition Challenge},'' \emph{Springer International Journal of
  Computer Vision}, vol. 115, no.~3, pp. 211--252, 2015.

\bibitem{zhou_2017}
B.~Zhou, A.~Lapedriza, A.~Khosla, A.~Oliva, and A.~Torralba, ``{Places: A 10
  million Image Database for Scene Recognition},'' \emph{IEEE Transactions on
  Pattern Analysis and Machine Intelligence}, vol.~PP, no.~99, pp. 1--14, 2017.

\bibitem{lowry2016visual}
S.~Lowry, N.~S{\"u}nderhauf, P.~Newman, J.~J. Leonard, D.~Cox, P.~Corke, and
  M.~J. Milford, ``{Visual Place Recognition: A Survey},'' \emph{IEEE
  Transactions on Robotics}, vol.~32, no.~1, pp. 1--19, 2016.

\bibitem{cehovin_2016}
L.~{\v{C}}ehovin, A.~Leonardis, and M.~Kristan, ``{Visual Object Tracking
  Performance Measures Revisited},'' \emph{IEEE Transactions on Image
  Processing}, vol.~25, no.~3, pp. 1261--1274, 2016.

\bibitem{winkler_2013}
A.~Jinda-Apiraksa, V.~Vonikakis, and S.~Winkler, ``{California-ND: An annotated
  dataset for near-duplicate detection in personal photo collections},'' in
  \emph{IEEE International Workshop on Quality of Multimedia Experience
  (QoMEX)}, 2013.

\bibitem{Deselaers_2009}
T.~Deselaers, T.~Gass, P.~Dreuw, and H.~Ney, ``{Jointly Optimising Relevance
  and Diversity in Image Retrieval},'' in \emph{ACM International Conference on
  Image and Video Retrieval (CIVR)}, 2009.

\bibitem{Deselaers_2010}
T.~Deselaers and V.~Ferrari, ``{Global and Efficient Self-Similarity for Object
  Classification and Detection},'' in \emph{IEEE Conference on Computer Vision
  and Pattern Recognition (CVPR)}, 2010.

\bibitem{oliva_2006}
A.~Oliva and A.~Torralba, ``Building the gist of a scene: The role of global
  image features in recognition,'' \emph{Elsevier Progress in Brain Research},
  vol. 155, pp. 23--36, 2006.

\bibitem{avila_2013}
S.~Avila, N.~Thome, M.~Cord, E.~Valle, and A.~D.~A. Ara{\'u}Jo, ``{Pooling in
  image representation: The visual codeword point of view},'' \emph{Elsevier
  Computer Vision and Image Understanding}, vol. 117, no.~5, pp. 453--465,
  2013.

\bibitem{nanni2013heterogeneous}
L.~Nanni and A.~Lumini, ``Heterogeneous bag-of-features for object/scene
  recognition,'' \emph{Elsevier Applied Soft Computing}, vol.~13, no.~4, pp.
  2171--2178, 2013.

\bibitem{szegedy_2015}
C.~Szegedy, W.~Liu, Y.~Jia, P.~Sermanet, S.~Reed, D.~Anguelov, D.~Erhan,
  V.~Vanhoucke, and A.~Rabinovich, ``{Going Deeper with Convolutions},'' in
  \emph{IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  2015.

\bibitem{krizhevsky_2017}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``{ImageNet Classification with
  Deep Convolutional Neural Networks},'' \emph{ACM Communications}, vol.~60,
  no.~6, pp. 84--90, 2017.

\bibitem{zhou2014learning}
B.~Zhou, A.~Lapedriza, J.~Xiao, A.~Torralba, and A.~Oliva, ``Learning deep
  features for scene recognition using places database,'' in
  \emph{International Conference on Neural Information Processing Systems
  (NIPS)}, 2014.

\bibitem{wang2017knowledge}
L.~Wang, S.~Guo, W.~Huang, Y.~Xiong, and Y.~Qiao, ``{Knowledge Guided
  Disambiguation for Large-Scale Scene Classification With Multi-Resolution
  CNNs},'' \emph{IEEE Transactions on Image Processing}, vol.~26, no.~4, pp.
  2055--2068, 2017.

\bibitem{maresca_2013}
M.~E. Maresca and A.~Petrosino, ``{MATRIOSKA: A Multi-level Approach to Fast
  Tracking by Learning},'' in \emph{Springer International Conference on Image
  Analysis and Processing (ICIAP)}, 2013.

\bibitem{yang2015ransac}
G.-Z. Yang and E.~Johns, ``{RANSAC} with {2D} geometric cliques for image
  retrieval and place recognition,'' in \emph{Workshop on Visual Place
  Recognition in Changing Environments}, 2015.

\bibitem{joly_2007}
A.~Joly, O.~Buisson, and C.~Frelicot, ``{Content-Based Copy Retrieval Using
  Distortion-Based Probabilistic Similarity Search},'' \emph{IEEE Transactions
  on Multimedia}, vol.~9, no.~2, pp. 293--306, 2007.

\bibitem{huang_2008}
H.~Huang, W.~Guo, and Y.~Zhang, ``{Detection of Copy-Move Forgery in Digital
  Images Using SIFT Algorithm},'' in \emph{IEEE Pacific-Asia Workshop on
  Computational Intelligence and Industrial Application}, 2008.

\bibitem{silva_2015}
E.~Silva, T.~Carvalho, A.~Ferreira, and A.~Rocha, ``{Going deeper into
  copy-move forgery detection: Exploring image telltales via multi-scale
  analysis and voting processes},'' \emph{Elsevier Journal of Visual
  Communication and Image Representation}, vol.~29, pp. 16--32, 2015.

\bibitem{milford2014condition}
M.~Milford, W.~Scheirer, E.~Vig, A.~Glover, O.~Baumann, J.~Mattingley, and
  D.~Cox, ``Condition-invariant, top-down visual place recognition,'' in
  \emph{IEEE International Conference on Robotics and Automation (ICRA)}, 2014,
  pp. 5571--5577.

\bibitem{Costa_2017}
F.~Costa, A.~Oliveira, P.~Ferrara, Z.~Dias, S.~Goldenstein, and A.~Rocha, ``New
  dissimilarity measures for image phylogeny reconstruction,'' \emph{Springer
  Pattern Analysis and Applications}, vol.~20, no.~4, pp. 1289--1305, 2017.

\bibitem{bharati2017uphy}
A.~Bharati, D.~Moreira, A.~Pinto, J.~Brogan, K.~Bowyer, P.~Flynn, W.~Scheirer,
  and A.~Rocha, ``U-phylogeny: Undirected provenance graph construction in the
  wild,'' in \emph{IEEE International Conference on Image Processing (ICIP)},
  2017.

\bibitem{zagoruyko_2015}
S.~Zagoruyko and N.~Komodakis, ``{Learning to Compare Image Patches via
  Convolutional Neural Networks},'' in \emph{IEEE Conference on Computer Vision
  and Pattern Recognition (CVPR)}, 2015, pp. 4353--4361.

\bibitem{simoserra_2015}
E.~Simo-Serra, E.~Trulls, L.~Ferraz, I.~Kokkinos, P.~Fua, and F.~Moreno-Noguer,
  ``{Discriminative Learning of Deep Convolutional Feature Point
  Descriptors},'' in \emph{IEEE International Conference on Computer Vision
  (ICCV)}, 2015, pp. 118--126.

\bibitem{chollet_2017}
F.~Chollet, \emph{{Deep Learning with Python}}.\hskip 1em plus 0.5em minus
  0.4em\relax Manning, 2017.

\bibitem{lowe2004distinctive}
D.~G. Lowe, ``Distinctive image features from scale-invariant keypoints,''
  \emph{Springer International Journal of Computer Vision}, vol.~60, no.~2, pp.
  91--110, 2004.

\bibitem{Kennedy_2008}
L.~Kennedy and S.-F. Chang, ``Internet image archaeology: Automatically tracing
  the manipulation history of photographs on the web,'' in \emph{ACM
  International Conference on Multimedia}, 2008.

\bibitem{Dias_2011}
Z.~Dias, A.~Rocha, and S.~Goldenstein, ``Video phylogeny: Recovering
  near-duplicate video relationships,'' in \emph{IEEE International Workshop on
  Information Forensics and Security (WIFS)}, 2011.

\bibitem{Dias_2013_large}
Z.~Dias, S.~Goldenstein, and A.~Rocha, ``{Large-Scale Image Phylogeny: Tracing
  Image Ancestral Relationships},'' \emph{IEEE Multimedia}, vol.~20, no.~3, pp.
  58--70, 2013.

\bibitem{edmonds_1967}
J.~Edmonds, ``{Optimum Branchings},'' \emph{Journal of Research of the National
  Bureau of Standards}, vol.~71, no.~4, pp. 233--240, 1967.

\bibitem{Dias_2013_fsi}
Z.~Dias, S.~Goldenstein, and A.~Rocha, ``Toward image phylogeny forests:
  Automatically recovering semantically similar image relationships,''
  \emph{Elsevier Forensic Science International}, vol. 231, no.~1, pp.
  178--189, 2013.

\bibitem{Costa_2014}
F.~Costa, M.~Oikawa, Z.~Dias, S.~Goldenstein, and A.~de~Rocha, ``Image
  phylogeny forests reconstruction,'' \emph{IEEE Transactions on Information
  Forensics and Security}, vol.~9, no.~10, pp. 1533--1546, 2014.

\bibitem{oikawa_2016}
M.~A. Oikawa, Z.~Dias, A.~de~Rezende~Rocha, and S.~Goldenstein, ``{Manifold
  Learning and Spectral Clustering for Image Phylogeny Forests},'' \emph{IEEE
  Transactions on Information Forensics and Security}, vol.~11, no.~1, pp.
  5--18, 2016.

\bibitem{Oliveira_2016}
A.~de~Oliveira, P.~Ferrara, A.~De~Rosa, A.~Piva, M.~Barni, S.~Goldenstein,
  Z.~Dias, and A.~Rocha, ``Multiple parenting phylogeny relationships in
  digital images,'' \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, vol.~11, no.~2, pp. 328--343, 2016.

\bibitem{nist2017plan}
{National Institute of Standards and Technology}, ``{Nimble Challenge 2017
  Evaluation Plan},''
  \url{https://w3auth.nist.gov/sites/default/files/documents/2017/09/07/nc2017evaluationplan_20170804.pdf}
  (accessed October 11, 2017), 2017.

\bibitem{nist2017dataset}
------, ``{Nimble Challenge 2017 Evaluation},''
  \url{https://www.nist.gov/itl/iad/mig/nimble-challenge-2017-evaluation}
  (accessed October 5, 2017), 2017.

\bibitem{barroso2003web}
L.~A. Barroso, J.~Dean, and U.~Holzle, ``Web search for a planet: The google
  cluster architecture,'' \emph{IEEE Micro}, vol.~23, no.~2, pp. 22--28, 2003.

\bibitem{jacquicheng}
J.~Cheng, ``{TinEye} image search helps ferret out copyright ripoffs,''
  \url{https://arstechnica.com/uncategorized/2008/08/tineye-image-search-helps-ferret-out-copyright-ripoffs/}
  (accessed June 14, 2018), 2008.

\bibitem{Bay:CVIU:2008}
H.~Bay, A.~Ess, T.~Tuytelaars, and L.~Van~Gool, ``{Speeded-Up Robust Features
  ({SURF})},'' \emph{Elsevier Computer Vision and Image Understanding}, vol.
  110, no.~3, pp. 346--359, 2008.

\bibitem{Jegou:TPAMI:2011}
H.~Jegou, M.~Douze, and C.~Schmid, ``Product quantization for nearest neighbor
  search,'' \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, vol.~33, no.~1, pp. 117--128, 2011.

\bibitem{brogan2017spotting}
J.~Brogan, P.~Bestagini, A.~Bharati, A.~Pinto, D.~Moreira, K.~Bowyer, P.~Flynn,
  A.~Rocha, and W.~Scheirer, ``Spotting the difference: Context retrieval and
  analysis for improved forgery detection and localization,'' in \emph{IEEE
  International Conference on Image Processing (ICIP)}, 2017.

\bibitem{Matas_2004}
J.~Matas, O.~Chum, M.~Urban, and T.~Pajdla, ``{Robust Wide Baseline Stereo from
  Maximally Stable Extremal Regions},'' \emph{Elsevier Image and Vision
  Computing}, vol.~22, no.~10, pp. 761--767, 2004.

\bibitem{nist2017presentation}
J.~Fiscus, H.~Guan, Y.~Lee, A.~Yates, A.~Delgado, D.~Zhou, D.~Joy, and
  A.~Pereira, ``{The 2017 Nimble Challenge Evaluation: Results and Future
  Directions},''
  \url{https://www.nist.gov/sites/default/files/documents/2017/07/31/nist2017mediaforensicsworkshop_20170726.pdf}
  (accessed May 21, 2018), 2017.

\bibitem{Papadimitriou_2010}
P.~Papadimitriou, A.~Dasdan, and H.~Garcia-Molina, ``Web graph similarity for
  anomaly detection,'' \emph{Springer Journal of Internet Services and
  Applications}, vol.~1, no.~1, pp. 19--30, 2010.

\bibitem{flann_pami_2014}
M.~Muja and D.~G. Lowe, ``Scalable nearest neighbor algorithms for high
  dimensional data,'' \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, vol.~36, no.~11, pp. 2227--2240, 2014.

\bibitem{Attach:binary_matching_crv2012}
------, ``Fast matching of binary features,'' in \emph{IEEE Conference on
  Computer and Robot Vision (CRV)}, 2012, pp. 404--410.

\bibitem{Nimble_2017}
{National Institute of Standards and Technology}, ``{The 2017 Nimble Challenge
  Evaluation Datasets},''
  \url{https://www.nist.gov/itl/iad/mig/nimble-challenge} (accessed October 11,
  2017), 2017.

\end{thebibliography}
