\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Jain:2008}
\citation{Rathgeb:ICPR:2010}
\citation{Rathgeb:CVPRW:2011}
\citation{Galbally:DATABASE:2007}
\citation{Ratha:AVBPA:2001}
\citation{Sequeira:IJCB:2014}
\citation{Bowyer:Computer:2014}
\citation{Yadav:TIFS:2014}
\citation{Chingovska:BIOSEG:2012}
\citation{Erdogmus:BTAS:2013}
\citation{Ghiani:ICB:2013}
\citation{Ciresan:2010}
\citation{Krizhevsky:2012}
\citation{Ciresan:2012}
\citation{Ouyang:2014}
\citation{Taigman:2014}
\citation{Pinto:2009}
\citation{Bergstra:2012}
\citation{LeCun:1998}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{Pinto:2009}
\citation{Bergstra:2012}
\citation{Saxe:2011}
\citation{Pinto:2011b}
\citation{Bergstra:2011}
\citation{Bergstra:2013}
\citation{Krizhevsky:2012}
\citation{Taigman:2014}
\citation{Simonyan:2014}
\citation{Ruiz-Albacete:BIOID:2008}
\citation{Czajka:MMAR:2013}
\citation{Sequeira:VISAPP:2014:base}
\citation{Chingovska:BIOSEG:2012}
\citation{Erdogmus:BTAS:2013}
\citation{Ghiani:ICB:2013}
\citation{Daugman:1999}
\citation{Daugman:IBC:2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic diagram detailing how anti-spoofing systems are built from spoofing detection benchmarks. Architecture optimization (AO) is shown on the left and filter optimization (FO) on the right. In this work, we not only evaluate AO and FO in separate, but also in combination, as indicated by the crossing dotted lines.}}{2}{figure.1}}
\newlabel{f.schema}{{1}{2}{Schematic diagram detailing how anti-spoofing systems are built from spoofing detection benchmarks. Architecture optimization (AO) is shown on the left and filter optimization (FO) on the right. In this work, we not only evaluate AO and FO in separate, but also in combination, as indicated by the crossing dotted lines}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}}
\newlabel{sec:relatedwork}{{II}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Iris Spoofing}{2}{subsection.2.1}}
\citation{Lee:LNCS:2005}
\citation{Pacut:2006}
\citation{Kanematsu:2007}
\citation{Wei:2008}
\citation{Kohli:ICB:2013}
\citation{Doyle:BTAS:2013}
\citation{Bowyer:Computer:2014}
\citation{Yadav:TIFS:2014}
\citation{Huang:WACV:2013}
\citation{Kathikeyan:ICCCA:2012}
\citation{Galbally:ICB:2012}
\citation{Pudil:PRL:1994}
\citation{Fierrez-Aguilar:2007}
\citation{Ruiz-Albacete:BIOID:2008}
\citation{Sequeira:VISAPP:2014}
\citation{Galbally:ICB:2012}
\citation{Fierrez-Aguilar:2007}
\citation{Ruiz-Albacete:BIOID:2008}
\citation{LivDet:Iris:2013}
\citation{Sequeira:VISAPP:2014:base}
\citation{Sequeira:IJCNN:2014}
\citation{Monteiro:CCIS:2014}
\citation{Fierrez-Aguilar:2007}
\citation{Ruiz-Albacete:BIOID:2008}
\citation{Sequeira:VISAPP:2014:base}
\citation{Czajka:MMAR:2013}
\citation{LivDet:Iris:2013}
\citation{Doyle:2014:base}
\citation{Sequeira:IJCB:2014}
\citation{Ojansivu:ISP:2008}
\citation{Zhang:ICIP:2012}
\citation{Ojala:TPAMI_2002}
\citation{Czajka:MMAR:2013}
\citation{LivDet:Iris:2013}
\citation{Sun:TPAMI:2014}
\citation{Schwartz:IJCB:2011}
\citation{Yi:2014}
\citation{Maatta:IJCB:2011}
\citation{Schwartz:IJCB:2011}
\citation{Anjos:IJCB:2011}
\citation{Lee:ICASSP:2013}
\citation{Pinto:SIBGRAPI:2012}
\citation{Erdogmus:BIOSIG:2013}
\citation{Zhang:ICCV:2005}
\citation{Wiskott:TPAMI:1997}
\citation{Gunther:ICANN:2012}
\citation{Erdogmus:BTAS:2013}
\citation{Kose:ICASSP:2013}
\citation{Kose:FG:2013}
\citation{Maatta:IJCB:2011}
\citation{Tan:ECCV:2010}
\citation{Kose:DSP:2013}
\citation{Pereira:ICB:2013}
\citation{Pereira:JIVP:2014}
\citation{Ghiani:ICB:2013}
\citation{Galbally:BIDS:2009}
\citation{Marcialis:ICIAP:2009}
\citation{Galbally:FGCS:2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Face Spoofing}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Fingerprint Spoofing}{3}{subsection.2.3}}
\citation{Ghiani:ICPR:2012}
\citation{Ojansivu:ISP:2008}
\citation{Yambay:ICB:2012}
\citation{Gragnaniello:BIOMS:2013}
\citation{Jia:ICB:2013}
\citation{Ghiani:BTAS:2013}
\citation{Kannala:ICPR:2012}
\citation{Hyvrinen:NIS:2009}
\citation{Ghiani:BTAS:2013}
\citation{Galbally:TIP:2014}
\citation{Czajka:MMAR:2013}
\citation{Ruiz-Albacete:BIOID:2008}
\citation{Sequeira:VISAPP:2014:base}
\citation{Chakka:IJCB:2011}
\citation{Chingovska:ICB:2013}
\citation{Ghiani:ICB:2013}
\citation{Ghiani:ICB:2013}
\citation{Ghiani:ICB:2013}
\citation{Ghiani:ICB:2013}
\citation{Ruiz-Albacete:BIOID:2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Multi-modalities}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Benchmarks}{4}{section.3}}
\newlabel{sec:databases}{{III}{4}{Benchmarks}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Iris Spoofing Benchmarks}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Biosec}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Warsaw}{4}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}MobBIOfake}{4}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Video-based Face Spoofing Benchmarks}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Replay-Attack}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}3DMAD}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Fingerprint Spoofing Benchmarks}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}LivDet2013}{4}{subsubsection.3.3.1}}
\citation{Pinto:2009}
\citation{Bergstra:2013}
\citation{Pinto:2009}
\citation{Bergstra:2012}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Main features of the benchmarks considered herein.}}{5}{table.1}}
\newlabel{tab:databases}{{I}{5}{Main features of the benchmarks considered herein}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Remark}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{5}{section.4}}
\newlabel{sec:methodology}{{IV}{5}{Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Architecture Optimization (AO)}{5}{subsection.4.1}}
\newlabel{sec:ao}{{\unhbox \voidb@x \hbox {IV-A}}{5}{Architecture Optimization (AO)}{subsection.4.1}{}}
\citation{Pinto:2009}
\citation{Saxe:2011}
\citation{Pinto:2011b}
\citation{Jarrett:2009}
\citation{Krizhevsky:cuda-convnet:2012}
\citation{Krizhevsky:cuda-convnet:2012}
\citation{LeCun:1998}
\citation{Krizhevsky:2012}
\citation{Simonyan:2014}
\citation{Zeiler:2014}
\citation{Krizhevsky:cuda-convnet:2012}
\citation{Krizhevsky:cuda-convnet:2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic diagram for architecture optimization (AO) illustrating how operations are stacked in a layer (left) and how the network is instantiated and evaluated according to possible hyperparameter values (right). Note that a three-layered convolutional network of this type has a total of 25 hyperparameters governing both its architecture and its overall behaviour through a particular instance of stacked operations.}}{6}{figure.2}}
\newlabel{fig:framework}{{2}{6}{Schematic diagram for architecture optimization (AO) illustrating how operations are stacked in a layer (left) and how the network is instantiated and evaluated according to possible hyperparameter values (right). Note that a three-layered convolutional network of this type has a total of 25 hyperparameters governing both its architecture and its overall behaviour through a particular instance of stacked operations}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Architecture of convolutional network found in the Cuda-convnet library\nobreakspace  {}\cite  {Krizhevsky:cuda-convnet:2012} and here used as reference for filter optimization (\emph  {cf10-11}, top). Proposed network architecture extending upon\nobreakspace  {}\emph  {cf10-11} to better suiting spoofing detection problems (\emph  {spoofnet}, bottom). Both architectures are typical examples where domain knowledge has been incorporated for increased performance. }}{6}{figure.3}}
\newlabel{fig:cudaconvnet}{{3}{6}{Architecture of convolutional network found in the Cuda-convnet library~\cite {Krizhevsky:cuda-convnet:2012} and here used as reference for filter optimization (\emph {cf10-11}, top). Proposed network architecture extending upon~\emph {cf10-11} to better suiting spoofing detection problems (\emph {spoofnet}, bottom). Both architectures are typical examples where domain knowledge has been incorporated for increased performance}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Filter Optimization (FO)}{6}{subsection.4.2}}
\newlabel{sec:fo}{{\unhbox \voidb@x \hbox {IV-B}}{6}{Filter Optimization (FO)}{subsection.4.2}{}}
\citation{Krizhevsky:2012}
\citation{Czajka:MMAR:2013}
\citation{Ruiz-Albacete:BIOID:2008}
\citation{Sequeira:VISAPP:2014:base}
\citation{Chakka:IJCB:2011}
\citation{Chingovska:ICB:2013}
\citation{Ghiani:ICB:2013}
\citation{Ghiani:ICB:2013}
\citation{Ghiani:ICB:2013}
\citation{Ghiani:ICB:2013}
\citation{Viola:IJCV:2001}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Input image dimensionality after basic preprocessing on face and fingerprint images (highlighted). See Section\nobreakspace  {}\ref  {sec:preproc} for details.}}{7}{table.2}}
\newlabel{tab:databases:experiments}{{II}{7}{Input image dimensionality after basic preprocessing on face and fingerprint images (highlighted). See Section~\ref {sec:preproc} for details}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Elementary Preprocessing}{7}{subsection.4.3}}
\newlabel{sec:preproc}{{\unhbox \voidb@x \hbox {IV-C}}{7}{Elementary Preprocessing}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}Face Images}{7}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}Fingerprint Images}{7}{subsubsection.4.3.2}}
\citation{LivDet:Iris:2013}
\citation{Ross:HM:2006}
\citation{Bergstra:2013b}
\citation{Bergstra:SCIPY:2010}
\citation{Chang:2011}
\citation{Chiachia:2014b}
\citation{Krizhevsky:cuda-convnet:2012}
\citation{Czajka:MMAR:2013}
\citation{Galbally:ICB:2012}
\citation{Sequeira:IJCB:2014}
\citation{Komulainen:ICB:2013}
\citation{Erdogmus:BIOSIG:2013}
\citation{Ghiani:ICB:2013}
\citation{Ghiani:ICB:2013}
\citation{Ghiani:ICB:2013}
\citation{Ghiani:ICB:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Evaluation Protocol}{8}{subsection.4.4}}
\newlabel{sec:evalprot}{{\unhbox \voidb@x \hbox {IV-D}}{8}{Evaluation Protocol}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Implementation}{8}{subsection.4.5}}
\newlabel{sec:implementationdetais}{{\unhbox \voidb@x \hbox {IV-E}}{8}{Implementation}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments and Results}{8}{section.5}}
\newlabel{sec:experiments}{{V}{8}{Experiments and Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Architecture Optimization (AO)}{8}{subsection.5.1}}
\citation{Krizhevsky:2012}
\citation{Ouyang:2014}
\citation{Ghiani:ICB:2013}
\citation{Maatta:IJCB:2011}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces  Overall results considering relevant information of the best found architectures, detection accuracy (ACC) and HTER values according to the evaluation protocol, and state-of-the-art (SOTA) performance. }}{9}{table.3}}
\newlabel{tab:resultsOARF}{{III}{9}{Overall results considering relevant information of the best found architectures, detection accuracy (ACC) and HTER values according to the evaluation protocol, and state-of-the-art (SOTA) performance}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces  Results for filter optimization (FO) in \emph  {cf10-11} and \emph  {spoofnet} (Fig.\nobreakspace  {}\ref  {fig:cudaconvnet}). Even though both networks present similar behavior, \emph  {spoofnet} is able to push performance even further in problems which \emph  {cf10-11} was already good for. Architecture optimization (AO) results (with random filters) are shown in the first column to facilitate comparisons. }}{9}{table.4}}
\newlabel{tab:FO}{{IV}{9}{Results for filter optimization (FO) in \emph {cf10-11} and \emph {spoofnet} (Fig.~\ref {fig:cudaconvnet}). Even though both networks present similar behavior, \emph {spoofnet} is able to push performance even further in problems which \emph {cf10-11} was already good for. Architecture optimization (AO) results (with random filters) are shown in the first column to facilitate comparisons}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Filter Optimization (FO)}{9}{subsection.5.2}}
\citation{Galbally:TIP:2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Interplay between AO and FO}{10}{subsection.5.3}}
\newlabel{fig:filter_learned_conv1}{{4a}{10}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:filter_learned_conv1}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:mean_pos_class}{{4b}{10}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:mean_pos_class}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{fig:mean_neg_class}{{4c}{10}{Subfigure 4c}{subfigure.4.3}{}}
\newlabel{sub@fig:mean_neg_class}{{(c)}{c}{Subfigure 4c\relax }{subfigure.4.3}{}}
\newlabel{fig:act_map_class_1}{{4d}{10}{Subfigure 4d}{subfigure.4.4}{}}
\newlabel{sub@fig:act_map_class_1}{{(d)}{d}{Subfigure 4d\relax }{subfigure.4.4}{}}
\newlabel{fig:act_map_class_0}{{4e}{10}{Subfigure 4e}{subfigure.4.5}{}}
\newlabel{sub@fig:act_map_class_0}{{(e)}{e}{Subfigure 4e\relax }{subfigure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Activation maps of the filters that compose the first convolutional layer when forwarding real and fake images through the network.}}{10}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Filter weights of the first convolutional layer that were learned using the backpropagation algorithm.}}}{10}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mean for real images (test set).}}}{10}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mean for fake images (test set).}}}{10}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Activation maps for real images.}}}{10}{subfigure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Activation maps for fake images.}}}{10}{subfigure.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Results for architecture and filter optimization (AO+FO) along with \emph  {cf10-11} and \emph  {spoofnet} networks considering random weights. AO+FO show compelling results for fingerprints and one iris benchmark (MobBIOFake). We can also see that \emph  {spoofnet} can benefit from random filters in situations it was not good for when using filter learning (e.g., Replay-Attack).}}{10}{table.5}}
\newlabel{tab:interplay}{{V}{10}{Results for architecture and filter optimization (AO+FO) along with \emph {cf10-11} and \emph {spoofnet} networks considering random weights. AO+FO show compelling results for fingerprints and one iris benchmark (MobBIOFake). We can also see that \emph {spoofnet} can benefit from random filters in situations it was not good for when using filter learning (e.g., Replay-Attack)}{table.5}{}}
\citation{Wardern:2014}
\citation{Galbally:TIP:2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Runtime}{11}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Visual Assessment}{11}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions and Future Work}{11}{section.6}}
\newlabel{sec:conclusions}{{VI}{11}{Conclusions and Future Work}{section.6}{}}
\citation{Bowyer:Computer:2014}
\citation{Yadav:TIFS:2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Examples of hit and missed testing samples lying closest to the real-fake decision boundary of each benchmark. A magnified visual inspection on these images may suggest some properties of the problem to which the learned representations are sensitive.}}{12}{figure.5}}
\newlabel{fig:datasets}{{5}{12}{Examples of hit and missed testing samples lying closest to the real-fake decision boundary of each benchmark. A magnified visual inspection on these images may suggest some properties of the problem to which the learned representations are sensitive}{figure.5}{}}
\newlabel{page:fig:datasets}{{5}{12}{Examples of hit and missed testing samples lying closest to the real-fake decision boundary of each benchmark. A magnified visual inspection on these images may suggest some properties of the problem to which the learned representations are sensitive}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Convolutional Network Operations}{12}{section*.1}}
\newlabel{sec:convnet_ops}{{A}{12}{\appendixname \nobreakspace \thesectiondis \\* Convolutional Network Operations}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {A-}1}Filter Bank Convolution}{12}{subsubsection.Appendix.A.0.1}}
\citation{Krizhevsky:2012}
\citation{Pinto:2011b}
\citation{LeCun:1998}
\citation{Krizhevsky:2012}
\citation{Pinto:2011b}
\citation{Geisler:1992}
\bibstyle{IEEEtran}
\bibdata{spoofing,iris,faces,fingerprint}
\bibcite{Jain:2008}{1}
\bibcite{Rathgeb:ICPR:2010}{2}
\bibcite{Rathgeb:CVPRW:2011}{3}
\bibcite{Galbally:DATABASE:2007}{4}
\bibcite{Ratha:AVBPA:2001}{5}
\bibcite{Sequeira:IJCB:2014}{6}
\bibcite{Bowyer:Computer:2014}{7}
\bibcite{Yadav:TIFS:2014}{8}
\bibcite{Chingovska:BIOSEG:2012}{9}
\bibcite{Erdogmus:BTAS:2013}{10}
\bibcite{Ghiani:ICB:2013}{11}
\bibcite{Ciresan:2010}{12}
\bibcite{Krizhevsky:2012}{13}
\bibcite{Ciresan:2012}{14}
\bibcite{Ouyang:2014}{15}
\bibcite{Taigman:2014}{16}
\bibcite{Pinto:2009}{17}
\bibcite{Bergstra:2012}{18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {A-}2}Rectified Linear Activation}{13}{subsubsection.Appendix.A.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {A-}3}Spatial Pooling}{13}{subsubsection.Appendix.A.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {A-}4}Divisive Normalization}{13}{subsubsection.Appendix.A.0.4}}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.3}}
\bibcite{LeCun:1998}{19}
\bibcite{Saxe:2011}{20}
\bibcite{Pinto:2011b}{21}
\bibcite{Bergstra:2011}{22}
\bibcite{Bergstra:2013}{23}
\bibcite{Simonyan:2014}{24}
\bibcite{Ruiz-Albacete:BIOID:2008}{25}
\bibcite{Czajka:MMAR:2013}{26}
\bibcite{Sequeira:VISAPP:2014:base}{27}
\bibcite{Daugman:1999}{28}
\bibcite{Daugman:IBC:2004}{29}
\bibcite{Lee:LNCS:2005}{30}
\bibcite{Pacut:2006}{31}
\bibcite{Kanematsu:2007}{32}
\bibcite{Wei:2008}{33}
\bibcite{Kohli:ICB:2013}{34}
\bibcite{Doyle:BTAS:2013}{35}
\bibcite{Huang:WACV:2013}{36}
\bibcite{Kathikeyan:ICCCA:2012}{37}
\bibcite{Galbally:ICB:2012}{38}
\bibcite{Pudil:PRL:1994}{39}
\bibcite{Fierrez-Aguilar:2007}{40}
\bibcite{Sequeira:VISAPP:2014}{41}
\bibcite{LivDet:Iris:2013}{42}
\bibcite{Sequeira:IJCNN:2014}{43}
\bibcite{Monteiro:CCIS:2014}{44}
\bibcite{Doyle:2014:base}{45}
\bibcite{Ojansivu:ISP:2008}{46}
\bibcite{Zhang:ICIP:2012}{47}
\bibcite{Ojala:TPAMI_2002}{48}
\bibcite{Sun:TPAMI:2014}{49}
\bibcite{Schwartz:IJCB:2011}{50}
\bibcite{Yi:2014}{51}
\bibcite{Maatta:IJCB:2011}{52}
\bibcite{Anjos:IJCB:2011}{53}
\bibcite{Lee:ICASSP:2013}{54}
\bibcite{Pinto:SIBGRAPI:2012}{55}
\bibcite{Erdogmus:BIOSIG:2013}{56}
\bibcite{Zhang:ICCV:2005}{57}
\bibcite{Wiskott:TPAMI:1997}{58}
\bibcite{Gunther:ICANN:2012}{59}
\bibcite{Kose:ICASSP:2013}{60}
\bibcite{Kose:FG:2013}{61}
\bibcite{Tan:ECCV:2010}{62}
\bibcite{Kose:DSP:2013}{63}
\bibcite{Pereira:ICB:2013}{64}
\bibcite{Pereira:JIVP:2014}{65}
\bibcite{Galbally:BIDS:2009}{66}
\bibcite{Marcialis:ICIAP:2009}{67}
\bibcite{Galbally:FGCS:2012}{68}
\bibcite{Ghiani:ICPR:2012}{69}
\bibcite{Yambay:ICB:2012}{70}
\bibcite{Gragnaniello:BIOMS:2013}{71}
\bibcite{Jia:ICB:2013}{72}
\bibcite{Ghiani:BTAS:2013}{73}
\bibcite{Kannala:ICPR:2012}{74}
\bibcite{Hyvrinen:NIS:2009}{75}
\bibcite{Galbally:TIP:2014}{76}
\bibcite{Chakka:IJCB:2011}{77}
\bibcite{Chingovska:ICB:2013}{78}
\bibcite{Jarrett:2009}{79}
\bibcite{Krizhevsky:cuda-convnet:2012}{80}
\bibcite{Zeiler:2014}{81}
\bibcite{Viola:IJCV:2001}{82}
\bibcite{Ross:HM:2006}{83}
\bibcite{Bergstra:2013b}{84}
\bibcite{Bergstra:SCIPY:2010}{85}
\bibcite{Chang:2011}{86}
\bibcite{Chiachia:2014b}{87}
\bibcite{Komulainen:ICB:2013}{88}
\bibcite{Wardern:2014}{89}
\bibcite{Geisler:1992}{90}
\@writefile{toc}{\contentsline {section}{Biographies}{15}{IEEEbiography.0}}
\@writefile{toc}{\contentsline {subsection}{David Menotti}{15}{IEEEbiography.1}}
\@writefile{toc}{\contentsline {subsection}{Giovani Chiachia}{15}{IEEEbiography.2}}
\@writefile{toc}{\contentsline {subsection}{Allan da Silva Pinto}{15}{IEEEbiography.3}}
\@writefile{toc}{\contentsline {subsection}{William Robson Schwartz}{16}{IEEEbiography.4}}
\@writefile{toc}{\contentsline {subsection}{Helio Pedrini}{16}{IEEEbiography.5}}
\@writefile{toc}{\contentsline {subsection}{Alexandre Xavier Falc\IeC {\~a}o}{16}{IEEEbiography.6}}
\@writefile{toc}{\contentsline {subsection}{Alexandre de Rezende Rocha}{16}{IEEEbiography.7}}
