% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Jain:2008}
A.~K. Jain and A.~Ross, \emph{Handbook of Biometrics}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2008, ch. Introduction to biometrics, pp. 1--22.

\bibitem{Rathgeb:ICPR:2010}
C.~Rathgeb and A.~Uhl, ``Attacking iris recognition: An efficient hill-climbing
  technique,'' in \emph{IEEE/IAPR International Conference on Pattern
  Recognition (ICPR)}, 2010, pp. 1217--1220.

\bibitem{Rathgeb:CVPRW:2011}
------, ``Statistical attack against iris-biometric fuzzy commitment schemes,''
  in \emph{IEEE Computer Society Conference on Computer Vision and Pattern
  Recognition Workshops (CVPRW)}, 2011, pp. 23--30.

\bibitem{Galbally:DATABASE:2007}
J.~Galbally, J.~Fierrez, and J.~Ortega-garcia, ``Vulnerabilities in biometric
  systems: Attacks and recent advances in liveness detection,''
  \emph{Database}, vol.~1, no.~3, pp. 1--8, 2007, available at
  \url{http://atvs.ii.uam.es/files/2007_SWB_VulnerabilitiesRecentAdvances_Galbally.pdf}.

\bibitem{Ratha:AVBPA:2001}
N.~K. Ratha, J.~H. Connell, and R.~M. Bolle, ``An analysis of minutiae matching
  strength,'' in \emph{International Conference on Audio-and Video-Based
  Biometric Person Authentication}, 2001, pp. 223--228.

\bibitem{Sequeira:IJCB:2014}
\BIBentryALTinterwordspacing
A.~F. Sequeira, J.~C. Monteiro, H.~P. Oliveira, and J.~S. Cardoso, ``{MobILive
  2014 - Mobile Iris Liveness Detection Competition},'' in \emph{{IEEE} Int.
  Joint Conference on Biometrics (IJCB)}, 2014, accepted for publication.
  [Online]. Available: \url{http://mobilive2014.inescporto.pt/}
\BIBentrySTDinterwordspacing

\bibitem{Bowyer:Computer:2014}
K.~W. Bowyer and J.~S. Doyle, ``Cosmetic contact lenses and iris recognition
  spoofing,'' \emph{Computer}, vol.~47, no.~5, pp. 96--98, 2014.

\bibitem{Yadav:TIFS:2014}
D.~Yadav, N.~Kohli, J.~Doyle, R.~Singh, M.~Vatsa, and K.~Bowyer, ``Unraveling
  the effect of textured contact lenses on iris recognition,'' \emph{{IEEE}
  Trans. Inf. Forens. Security}, vol.~9, no.~5, pp. 851--862, 2014.

\bibitem{Chingovska:BIOSEG:2012}
I.~Chingovska, A.~Anjos, and S.~Marcel, ``On the effectiveness of local binary
  patterns in face anti-spoofing,'' in \emph{Int. Conference of the Biometrics
  Special Interest Group (BIOSIG)}, 2012, pp. 1--7.

\bibitem{Erdogmus:BTAS:2013}
N.~Erdogmus and S.~Marcel, ``Spoofing in 2d face recognition with 3d masks and
  anti-spoofing with kinect,'' in \emph{{IEEE} Int. Conference on Biometrics:
  Theory Applications and Systems (VISAPP)}, 2013, pp. 1--6.

\bibitem{Ghiani:ICB:2013}
\BIBentryALTinterwordspacing
L.~Ghiani, D.~Yambay, V.~Mura, S.~Tocco, G.~Marcialis, F.~Roli, and
  S.~Schuckcrs, ``Livdet 2013 -- fingerprint liveness detection competition,''
  in \emph{International Conference on Biometrics (ICB)}, 2013, pp. 1--6.
  [Online]. Available: \url{http://prag.diee.unica.it/fldc/}
\BIBentrySTDinterwordspacing

\bibitem{Ciresan:2010}
D.~C. Ciresan, U.~Meier, L.~M. Gambardella, and J.~Schmidhuber, ``Deep big
  simple neural nets for handwritten digit recognition,'' \emph{Neural
  Computation}, vol.~22, no.~12, pp. 3207--3220, 2010.

\bibitem{Krizhevsky:2012}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``{ImageNet Classification with
  Deep Convolutional Neural Networks},'' in \emph{Advances in Neural
  Information Processing Systems (NIPS)}, 2012.

\bibitem{Ciresan:2012}
D.~Ciresan, U.~Meier, J.~Masci, and J.~Schmidhuber, ``Multi-column deep neural
  network for traffic sign classification,'' \emph{Neural Networks}, vol.~20,
  no.~1, 2012.

\bibitem{Ouyang:2014}
J.~Ouyang and X.~Wang, ``Joint deep learning for pedestrian detection,'' in
  \emph{International Conference on Computer Vision (ICCV)}, 2014.

\bibitem{Taigman:2014}
Y.~Taigman, M.~Yang, M.~Ranzato, and L.~Wolf, ``Deepface: Closing the gap to
  human-level performance in face verification,'' in \emph{IEEE International
  Conference on Computer Vision and Pattern Recognition}, 2014.

\bibitem{Pinto:2009}
N.~Pinto, D.~Doukhan, J.~J. DiCarlo, and D.~D. Cox, ``A high-throughput
  screening approach to discovering good forms of biologically-inspired visual
  representation,'' \emph{PLoS Computational Biology}, vol.~5, no.~11, p.
  e1000579, 2009.

\bibitem{Bergstra:2012}
J.~Bergstra and Y.~Bengio, ``Random search for hyper-parameter optimization,''
  \emph{Journal of Machine Learning Research}, vol.~13, pp. 281--305, 2012.

\bibitem{LeCun:1998}
Y.~LeCun, L.~Bottou, Y.~Bengio, and P.~Haffner, ``Gradient-based learning
  applied to document recognition,'' \emph{Proceedings of the IEEE}, vol.~86,
  no.~11, pp. 2278--2324, 1998.

\bibitem{Saxe:2011}
A.~M. Saxe, P.~W. Koh, Z.~Chen, M.~Bhand, B.~Suresh, and A.~Y. Ng, ``{On Random
  Weights and Unsupervised Feature Learning},'' in \emph{Advances in Neural
  Information Processing Systems (NIPS)}, 2011.

\bibitem{Pinto:2011b}
N.~Pinto and D.~D. Cox, ``Beyond simple features: A large-scale feature search
  approach to unconstrained face recognition,'' in \emph{{IEEE} Int. Conference
  and Workshops on Automatic Face and Gesture Recognition (FG)}, 2011, pp.
  8--15.

\bibitem{Bergstra:2011}
J.~Bergstra, R.~Bardenet, Y.~Bengio, and B.~K\'egl, ``{Algorithms for
  hyper-parameter optimization.}'' in \emph{Advances in Neural Information
  Processing Systems (NIPS)}, 2011, pp. 2546--2554.

\bibitem{Bergstra:2013}
J.~Bergstra, D.~Yamins, and D.~D. Cox, ``{Making a Science of Model Search:
  Hyperparameter Optimization in Hundreds of Dimensions for Vision
  Architectures},'' in \emph{International Conference on Machine Learning},
  2013.

\bibitem{Simonyan:2014}
K.~Simonyan and A.~Zisserman, ``{Very Deep Convolutional Networks for
  Large-Scale Image Recognition},'' in \emph{arXiv technical report}, 2014.

\bibitem{Ruiz-Albacete:BIOID:2008}
V.~Ruiz-Albacete, P.~Tome-Gonzalez, F.~Alonso-Fernandez, J.~Galbally,
  J.~Fierrez, and J.~Ortega-Garcia, ``Direct attacks using fake images in iris
  verification,'' in \emph{First European Workshop on Biometrics and Identity
  Management (BioID)}, ser. Lecture Notes in Computer Science.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2008, vol. 5372, pp. 181--190.

\bibitem{Czajka:MMAR:2013}
A.~Czajka, ``Database of iris printouts and its application: Development of
  liveness detection method for iris recognition,'' in \emph{Int. Conference on
  Methods and Models in Automation and Robotics (MMAR)}, Aug 2013, pp. 28--33.

\bibitem{Sequeira:VISAPP:2014:base}
A.~F. Sequeira, J.~Murari, and J.~S. Cardoso, ``{MobBIO} a multimodal database
  captured with a handheld device,'' in \emph{Int. Conference on Computer
  Vision Theory and Applications (VISAPP)}, 2014, pp. 133--139.

\bibitem{Daugman:1999}
J.~Daugman, \emph{Biometrics: Personal Identification in Networked
  Society}.\hskip 1em plus 0.5em minus 0.4em\relax Kluwer Academic Publishers,
  1999, ch. Recognizing Persons by Their Iris Patterns, pp. 103--121.

\bibitem{Daugman:IBC:2004}
------, ``Iris recognition and anti-spoofing countermeasures,'' in
  \emph{International Biometrics Conference}, 2004.

\bibitem{Lee:LNCS:2005}
E.~Lee, K.~Park, and J.~Kim., ``Fake iris detection by using purkinje image,''
  in \emph{Advances in Biometrics}, ser. Lecture Notes in Computer
  Science.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2005, vol. 3832,
  pp. 397--403.

\bibitem{Pacut:2006}
A.~Pacut and A.~Czajka, ``7,'' in \emph{Annual IEEE International Carnahan
  Conferences Security Technology}, 2006, pp. 122--129.

\bibitem{Kanematsu:2007}
M.~Kanematsu, H.~Takano, and K.~Nakamura, ``Highly reliable liveness detection
  method for iris recognition,'' in \emph{Annual Conference SICE}, 2007, pp.
  361--364.

\bibitem{Wei:2008}
Z.~Wei, X.~Qiu, Z.~Sun, and T.~Tan, ``Counterfeit iris detection based on
  texture analysis,'' in \emph{Int. Conference on Pattern Recognition (ICPR)},
  2008, pp. 1--4.

\bibitem{Kohli:ICB:2013}
N.~Kohli, D.~Yadav, M.~Vatsa, and R.~Singh, ``Revisiting iris recognition with
  color cosmetic contact lenses,'' in \emph{IAPR Int. Conference on Biometrics
  (ICB)}, 2013, pp. 1--7.

\bibitem{Doyle:BTAS:2013}
J.~Doyle, K.~Bowyer, and P.~Flynn, ``Variation in accuracy of textured contact
  lens detection based on sensor and lens pattern,'' in \emph{{IEEE} Int.
  Conference on Biometrics: Theory Applications and Systems (VISAPP)}, 2013,
  pp. 1--7.

\bibitem{Huang:WACV:2013}
X.~Huang, C.~Ti, Q.~zhen Hou, A.~Tokuta, and R.~Yang, ``An experimental study
  of pupil constriction for liveness detection,'' in \emph{IEEE Workshop on
  Applications of Computer Vision (WACV)}, 2013, pp. 252--258.

\bibitem{Kathikeyan:ICCCA:2012}
T.~Kathikeyan and B.~Sabarigiri, ``Countermeasures against iris spoofing and
  liveness detection using electroencephalogram (eeg),'' in \emph{Int.
  Conference on Computing, Communication and Applications (ICCA)}, 2012, pp.
  1--5.

\bibitem{Galbally:ICB:2012}
J.~Galbally, J.~Ortiz-Lopez, J.~Fierrez, and J.~Ortega-Garcia, ``Iris liveness
  detection based on quality related features,'' in \emph{IAPR Int. Conference
  on Biometrics (ICB)}, 2012, pp. 271--276.

\bibitem{Pudil:PRL:1994}
P.~Pudil, J.~Novovi\v{c}ov\'a, and J.~Kittler, ``Floating search methods in
  feature selection,'' \emph{Pattern Recognition Letters}, vol.~15, no.~11, pp.
  1119--1125, 1994.

\bibitem{Fierrez-Aguilar:2007}
J.~Fierrez-Aguilar, J.~Ortega-garcia, D.~Torre-toledano, and
  J.~Gonzalez-rodriguez, ``Biosec baseline corpus: A multimodal biometric
  database,'' \emph{Pattern Recognition}, vol.~40, pp. 1389--1392, 2007.

\bibitem{Sequeira:VISAPP:2014}
A.~F. Sequeira, J.~Murari, and J.~S. Cardoso, ``Iris liveness detection methods
  in mobile applications,'' in \emph{Int. Conference on Computer Vision Theory
  and Applications (VISAPP)}, 2014, pp. 22--33.

\bibitem{LivDet:Iris:2013}
\BIBentryALTinterwordspacing
S.~Schuckers, K.~Bowyer, A.~C., and D.~Yambay, ``Livdet 2013 - liveness
  detection iris competition,'' 2013. [Online]. Available:
  \url{http://people.clarkson.edu/projects/biosal/iris/}
\BIBentrySTDinterwordspacing

\bibitem{Sequeira:IJCNN:2014}
A.~F. Sequeira, J.~Murari, and J.~S. Cardoso, ``Iris liveness detection methods
  in the mobile biometrics scenario,'' in \emph{International Joint Conference
  on Neural Network (IJCNN)}, 2014, pp. 1--6.

\bibitem{Monteiro:CCIS:2014}
J.~C. Monteiro, A.~F. Sequeira, H.~P. Oliveira, and J.~S. Cardoso, ``Robust
  iris localisation in challenging scenarios,'' in \emph{CCIS Communications in
  Computer and Information Science}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer-Verlag, 2004.

\bibitem{Doyle:2014:base}
\BIBentryALTinterwordspacing
J.~Doyle and K.~W. Bowyer, ``Notre dame image dataset for contact lens
  detection in iris recognition,'' 2014, last access on June 2014. [Online].
  Available: \url{http://www3.nd.edu/~cvrl/CVRL/Data_Sets.html}
\BIBentrySTDinterwordspacing

\bibitem{Ojansivu:ISP:2008}
V.~Ojansivu and J.~Heikkil\"{a}, ``Blur insensitive texture classification
  using local phase quantization,'' in \emph{Int. Conference on Image and
  Signal Processing (ICISP)}, 2008, pp. 236--243.

\bibitem{Zhang:ICIP:2012}
Z.~Z.~L. Zhang and H.~Li., ``Binary gabor pattern: an efficient and robust
  descriptor for texture classification.'' in \emph{{IEEE} Int. Conference on
  Image Processing (ICIP}, 2012, pp. 81--84.

\bibitem{Ojala:TPAMI_2002}
T.~Ojala, M.~Pietikainen, and T.~Maenpaa, ``Multiresolution gray-scale and
  rotation invariant texture classification with local binary patterns,''
  \emph{{IEEE} Trans. Pattern Anal. Mach. Intell.}, vol.~24, no.~7, pp.
  971--987, 2002.

\bibitem{Sun:TPAMI:2014}
Z.~Sun, H.~Zhang, T.~Tan, and J.~Wang, ``Iris image classification based on
  hierarchical visual codebook,'' \emph{{IEEE} Trans. Pattern Anal. Mach.
  Intell.}, vol.~36, no.~6, pp. 1120--1133, 2014.

\bibitem{Schwartz:IJCB:2011}
W.~Robson~Schwartz, A.~Rocha, and H.~Pedrini, ``Face spoofing detection through
  partial least squares and low-level descriptors,'' in \emph{{IEEE} Int. Joint
  Conference on Biometrics (IJCB)}, 2011, pp. 1 --8.

\bibitem{Yi:2014}
D.~Yi, Z.~Lei, Z.~Zhang, and S.~Li, ``Face anti-spoofing: Multi-spectral
  approach,'' in \emph{Handbook of Biometric Anti-Spoofing}, ser. Advances in
  Computer Vision and Pattern Recognition, S.~Marcel, M.~S. Nixon, and S.~Z.
  Li, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Springer London, 2014, pp.
  83--102.

\bibitem{Maatta:IJCB:2011}
J.~M\"{a}\"{a}tt\"{a}, A.~Hadid, and M.~Pietik\"{a}inen, ``Face spoofing
  detection from single images using micro-texture analysis,'' in \emph{{IEEE}
  Int. Joint Conference on Biometrics (IJCB)}, 2011, pp. 1 --7.

\bibitem{Anjos:IJCB:2011}
A.~Anjos and S.~Marcel, ``Counter-measures to photo attacks in face
  recognition: a public database and a baseline,'' in \emph{International Joint
  Conference on Biometrics 2011}, 2011, pp. 1--7.

\bibitem{Lee:ICASSP:2013}
T.-W. Lee, G.-H. Ju, H.-S. Liu, and Y.-S. Wu, ``Liveness detection using
  frequency entropy of image sequences,'' in \emph{{IEEE} Int. Conference on
  Acoustics, Speech, and Signal Processing (ICASSP)}, 2013, pp. 2367--2370.

\bibitem{Pinto:SIBGRAPI:2012}
A.~Pinto, H.~Pedrini, W.~R. Schwartz, and A.~Rocha, ``Video-based face spoofing
  detection through visual rhythm analysis,'' in \emph{Conference on Graphics,
  Patterns and Images (SIBGRAPI)}, 2012, pp. 221--228.

\bibitem{Erdogmus:BIOSIG:2013}
N.~Erdogmus and S.~Marcel, ``Spoofing 2{D} face recognition systems with 3{D}
  masks,'' in \emph{Int. Conference of the Biometrics Special Interest Group
  (BIOSIG)}, 2013, pp. 1--8.

\bibitem{Zhang:ICCV:2005}
W.~Zhang, S.~Shan, W.~Gao, X.~Chen, and H.~Zhang, ``Local gabor binary pattern
  histogram sequence (lgbphs): a novel non-statistical model for face
  representation and recognition,'' in \emph{{IEEE} Int. Conference on Computer
  Vision (ICCV)}, vol.~1, 2005, pp. 786--791.

\bibitem{Wiskott:TPAMI:1997}
L.~Wiskott, J.-M. Fellous, N.~Kuiger, and C.~Von~der Malsburg, ``Face
  recognition by elastic bunch graph matching,'' \emph{{IEEE} Trans. Pattern
  Anal. Mach. Intell.}, vol.~19, no.~7, pp. 775--779, 1997.

\bibitem{Gunther:ICANN:2012}
M.~G\"{u}nther, D.~Haufe, and R.~P. W\"{u}rtz, ``Face recognition with
  disparity corrected gabor phase differences,'' in \emph{Int. Conference on
  Artificial Neural Networks and Machine Learning (ICANN)}, 2012, pp. 411--418.

\bibitem{Kose:ICASSP:2013}
N.~Kose and J.-L. Dugelay, ``On the vulnerability of face recognition systems
  to spoofing mask attacks,'' in \emph{{IEEE} Int. Conference on Acoustics,
  Speech, and Signal Processing (ICASSP)}, 2013, pp. 2357--2361.

\bibitem{Kose:FG:2013}
------, ``Countermeasure for the protection of face recognition systems against
  mask attacks,'' in \emph{{IEEE} Int. Conference and Workshops on Automatic
  Face and Gesture Recognition (FG)}, 2013, pp. 1--6.

\bibitem{Tan:ECCV:2010}
X.~Tan, Y.~Li, J.~Liu, and L.~Jiang, ``Face liveness detection from a single
  image with sparse low rank bilinear discriminative model,'' in \emph{European
  Conference on Computer Vision (ECCV)}, 2010, pp. 504--517.

\bibitem{Kose:DSP:2013}
N.~Kose and J.-L. Dugelay, ``Reflectance analysis based countermeasure
  technique to detect face mask attacks,'' in \emph{Int. Conference on Digital
  Signal Processing (DSP)}, 2013, pp. 1--6.

\bibitem{Pereira:ICB:2013}
T.~de~Freitas~Pereira, A.~Anjos, J.~De~Martino, and S.~Marcel, ``Can face
  anti-spoofing countermeasures work in a real world scenario?'' in \emph{IAPR
  Int. Conference on Biometrics (ICB)}, 2013, pp. 1--8.

\bibitem{Pereira:JIVP:2014}
T.~Freitas~Pereira, J.~Komulainen, A.~Anjos, J.~De~Martino, A.~Hadid,
  M.~Pietikainen, and S.~Marcel, ``Face liveness detection using dynamic
  texture,'' \emph{EURASIP Journal on Image and Video Processing}, vol. 2014,
  no.~1, p.~2, 2014.

\bibitem{Galbally:BIDS:2009}
J.~Galbally, F.~Alonso-Fernandez, J.~Fierrez, and J.~Ortega-Garcia,
  ``Fingerprint liveness detection based on quality measures,'' in \emph{Int.
  Conference on Biometrics, Identity and Security (BIDS)}, 2009, pp. 1--8.

\bibitem{Marcialis:ICIAP:2009}
\BIBentryALTinterwordspacing
G.~L. Marcialis, A.~Lewicke, B.~Tan, P.~Coli, D.~Grimberg, A.~Congiu, A.~Tidu,
  F.~Roli, and S.~A.~C. Schuckers, ``Livdet 2009 -- first international
  fingerprint liveness detection competition,'' in \emph{Int. Conference on
  Image Analysis and Processing (ICIAP)}, ser. Lecture Notes in Computer
  Science, P.~Foggia, C.~Sansone, and M.~Vento, Eds., vol. 5716.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2009, pp. 12--23. [Online]. Available:
  \url{http://prag.diee.unica.it/LivDet09}
\BIBentrySTDinterwordspacing

\bibitem{Galbally:FGCS:2012}
J.~Galbally, F.~Alonso-Fernandez, J.~Fierrez, and J.~Ortega-Garcia, ``A high
  performance fingerprint liveness detection method based on quality related
  features,'' \emph{Future Generation Computer Systems}, vol.~28, no.~1, pp.
  311--321, 2012.

\bibitem{Ghiani:ICPR:2012}
L.~Ghiani, G.~Marcialis, and F.~Roli, ``Fingerprint liveness detection by local
  phase quantization,'' in \emph{Int. Conference on Pattern Recognition
  (ICPR)}, 2012, pp. 537--540.

\bibitem{Yambay:ICB:2012}
\BIBentryALTinterwordspacing
D.~Yambay, L.~Ghiani, P.~Denti, G.~Marcialis, F.~Roli, and S.~Schuckers,
  ``Livdet 2011 -- fingerprint liveness detection competition,'' in \emph{IAPR
  Int. Conference on Biometrics (ICB)}, 2012, pp. 208--215. [Online].
  Available:
  \url{http://people.clarkson.edu/projects/biosal/fingerprint/index.php}
\BIBentrySTDinterwordspacing

\bibitem{Gragnaniello:BIOMS:2013}
D.~Gragnaniello, G.~Poggi, C.~Sansone, and L.~Verdoliva, ``Fingerprint liveness
  detection based on weber local image descriptor,'' in \emph{{IEEE} Workshop
  on Biometric Measurements and Systems for Security and Medical Applications},
  2013, pp. 46--50.

\bibitem{Jia:ICB:2013}
X.~Jia, X.~Yang, Y.~Zang, N.~Zhang, R.~Dai, J.~Tian, and J.~Zhao, ``Multi-scale
  block local ternary patterns for fingerprints vitality detection,'' in
  \emph{IAPR Int. Conference on Biometrics (ICB)}, 2013, pp. 1--6.

\bibitem{Ghiani:BTAS:2013}
L.~Ghiani, A.~Hadid, G.~Marcialis, and F.~Roli, ``Fingerprint liveness
  detection using binarized statistical image features,'' in \emph{{IEEE} Int.
  Conference on Biometrics: Theory Applications and Systems (VISAPP)}, 2013,
  pp. 1--6.

\bibitem{Kannala:ICPR:2012}
J.~Kannala and E.~Rahtu, ``Bsif: Binarized statistical image features,'' in
  \emph{Int. Conference on Pattern Recognition (ICPR)}, 2012, pp. 1363--1366.

\bibitem{Hyvrinen:NIS:2009}
A.~Hyvrinen, J.~Hurri, and P.~O. Hoyer, \emph{Natural Image Statistics: A
  Probabilistic Approach to Early Computational Vision}, 1st~ed.\hskip 1em plus
  0.5em minus 0.4em\relax Springer Publishing Company, Incorporated, 2009.

\bibitem{Galbally:TIP:2014}
J.~Galbally, S.~Marcel, and J.~Fierrez, ``Image quality assessment for fake
  biometric detection: Application to iris, fingerprint, and face
  recognition,'' \emph{{IEEE} Trans. Image Process.}, vol.~23, no.~2, pp.
  710--724, 2014.

\bibitem{Chakka:IJCB:2011}
M.~Chakka, A.~Anjos, S.~Marcel, R.~Tronci, D.~Muntoni, G.~Fadda, M.~Pili,
  N.~Sirena, G.~Murgia, M.~Ristori, F.~Roli, J.~Yan, D.~Yi, Z.~Lei, Z.~Zhang,
  S.~Li, W.~Schwartz, A.~Rocha, H.~Pedrini, J.~Lorenzo-Navarro,
  M.~Castrillon-Santana, J.~Maatta, A.~Hadid, and M.~Pietikainen, ``Competition
  on counter measures to 2-d facial spoofing attacks,'' in \emph{{IEEE} Int.
  Joint Conference on Biometrics (IJCB)}, 2011, pp. 1--6.

\bibitem{Chingovska:ICB:2013}
I.~Chingovska, J.~Yang, Z.~Lei, D.~Yi, S.~Li, O.~Kahm, C.~Glaser, N.~Damer,
  A.~Kuijper, A.~Nouak, J.~Komulainen, T.~Pereira, S.~Gupta, S.~Khandelwal,
  S.~Bansal, A.~Rai, T.~Krishna, D.~Goyal, M.-A. Waris, H.~Zhang, I.~Ahmad,
  S.~Kiranyaz, M.~Gabbouj, R.~Tronci, M.~Pili, N.~Sirena, F.~Roli, J.~Galbally,
  J.~Ficrrcz, A.~Pinto, H.~Pedrini, W.~Schwartz, A.~Rocha, A.~Anjos, and
  S.~Marcel, ``The 2nd competition on counter measures to 2d face spoofing
  attacks,'' in \emph{IAPR Int. Conference on Biometrics (ICB)}, 2013, pp.
  1--6.

\bibitem{Jarrett:2009}
K.~Jarrett, K.~Kavukcuoglu, M.~Ranzato, and Y.~LeCun, ``{What is the Best
  Multi-Stage Architecture for Object Recognition?}'' in \emph{IEEE
  International Conference on Computer Vision}, 2009, pp. 2146--2153.

\bibitem{Krizhevsky:cuda-convnet:2012}
\BIBentryALTinterwordspacing
A.~Krizhevsky, ``cuda-convnet: High-performance c++/cuda implementation of
  convolutional neural networks,'' 2012. [Online]. Available:
  \url{https://code.google.com/p/cuda-convnet/}
\BIBentrySTDinterwordspacing

\bibitem{Zeiler:2014}
M.~Zeiler and R.~Fergus, ``Visualizing and understanding convolutional
  networks,'' in \emph{European Conference on Computer Vision (ECCV)}, 2014.

\bibitem{Viola:IJCV:2001}
P.~Viola and M.~Jones, ``Robust real-time object detection,'' \emph{Int.
  Journal of Computer Vision}, vol.~57, no.~2, pp. 137--154, 2001.

\bibitem{Ross:HM:2006}
A.~A. Ross, K.~Nandakumar, and A.~K. Jain, ``Score level fusion,'' in
  \emph{Handbook of Multibiometrics}, ser. International Series on
  Biometrics.\hskip 1em plus 0.5em minus 0.4em\relax Springer US, 2006, vol.~6,
  pp. 91--142.

\bibitem{Bergstra:2013b}
\BIBentryALTinterwordspacing
J.~Bergstra, D.~Tamins, and N.~Pinto, ``Hyperparameter optimization for
  convolutional vision architecture,'' 2013. [Online]. Available:
  \url{https://github.com/hyperopt/hyperopt-convnet}
\BIBentrySTDinterwordspacing

\bibitem{Bergstra:SCIPY:2010}
J.~Bergstra, O.~Breuleux, F.~Bastien, P.~Lamblin, R.~Pascanu, G.~Desjardins,
  J.~Turian, D.~Warde-Farley, and Y.~Bengio, ``Theano: a {CPU} and {GPU} math
  expression compiler,'' in \emph{The Python for Scientific Computing
  Conference ({SciPy})}, 2010.

\bibitem{Chang:2011}
C.-C. Chang and C.-J. Lin., ``{LIBSVM}: a library for support vector
  machines,'' \emph{ACM Transactions on Intelligent Systems and Technology},
  vol.~2, no.~3, pp. 1--27, 2011.

\bibitem{Chiachia:2014b}
\BIBentryALTinterwordspacing
G.~Chiachia, ``{Hyperparameter Optimization made Simple},'' 2014. [Online].
  Available: \url{https://github.com/giovanichiachia/simple-hp}
\BIBentrySTDinterwordspacing

\bibitem{Komulainen:ICB:2013}
J.~Komulainen, A.~Hadid, M.~Pietikainen, A.~Anjos, and S.~Marcel,
  ``Complementary countermeasures for detecting scenic face spoofing attacks,''
  in \emph{{Biometrics (ICB), 2013 International Conference on}}, June 2013,
  pp. 1--7.

\bibitem{Wardern:2014}
\BIBentryALTinterwordspacing
P.~Wardern, ``{The SDK for Jetpac's iOS Deep Belief image recognition
  framework},'' 2014. [Online]. Available:
  \url{https://github.com/jetpacapp/DeepBeliefSDK}
\BIBentrySTDinterwordspacing

\bibitem{Geisler:1992}
W.~S. Geisler and D.~G. Albrecht, ``Cortical neurons: Isolation of contrast
  gain control,'' \emph{Vision Research}, vol.~32, no.~8, pp. 1409--1410, 1992.

\end{thebibliography}
