This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2014-TIFS-dl-spoofing.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: spoofing.bib
Database file #2: iris.bib
Database file #3: faces.bib
Database file #4: fingerprint.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 90 entries,
            4024 wiz_defined-function locations,
            1445 strings with 27533 characters,
and the built_in function-call counts, 72214 in all, are:
= -- 5517
> -- 1959
< -- 547
+ -- 1043
- -- 360
* -- 3437
:= -- 10336
add.period$ -- 186
call.type$ -- 90
change.case$ -- 95
chr.to.int$ -- 1299
cite$ -- 90
duplicate$ -- 5172
empty$ -- 6323
format.name$ -- 446
if$ -- 16970
int.to.chr$ -- 0
int.to.str$ -- 90
missing$ -- 976
newline$ -- 313
num.names$ -- 94
pop$ -- 2466
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 5682
stack$ -- 0
substring$ -- 3124
swap$ -- 4072
text.length$ -- 114
text.prefix$ -- 0
top$ -- 5
type$ -- 90
warning$ -- 0
while$ -- 336
width$ -- 92
write$ -- 887
